Cycle 1
----- Actual In and Out -----
PC_out = 00000000, inst_in = 00100293
Data_in = xxxxxxxx, mem_w = x
Addr_out = xxxxxxxx, Data_out = xxxxxxxx
reg_sel =  x, reg_data = xxxxxxxx
DMType_out = x
----- IF/ID -----
valid = 1, PC = xxxxxxxx, Inst = xxxxxxxx
----- ID/EX -----
valid = x, PC = xxxxxxxx, RD1 = xxxxxxxx, RD2 = xxxxxxxx, Imm = xxxxxxxx
rs1 =  x, rs2 =  x, rd =  x, ALUOp = xx, ALUSrc = x, RegWrite = x, WDSel = xx, DMType = x, MemWrite = x
----- EX/MEM -----
valid = x, PC = xxxxxxxx, ALUResult = xxxxxxxx, RD2 = xxxxxxxx, rd =  x
RegWrite = x, MemWrite = x, WDSel = xx, DMType = x
----- MEM/WB -----
valid = x, PC = xxxxxxxx, MemData = xxxxxxxx, ALUResult = xxxxxxxx, rd =  x
RegWrite = x, WDSel = xx

Cycle 2
----- Actual In and Out -----
PC_out = 00000004, inst_in = 00100313
Data_in = xxxxxxxx, mem_w = x
Addr_out = xxxxxxxx, Data_out = xxxxxxxx
reg_sel =  x, reg_data = xxxxxxxx
DMType_out = x
----- IF/ID -----
valid = 1, PC = 00000000, Inst = 00100293
----- ID/EX -----
valid = 1, PC = xxxxxxxx, RD1 = xxxxxxxx, RD2 = xxxxxxxx, Imm = xxxxxxxx
rs1 =  x, rs2 =  x, rd =  x, ALUOp = xx, ALUSrc = x, RegWrite = x, WDSel = xx, DMType = x, MemWrite = x
----- EX/MEM -----
valid = x, PC = xxxxxxxx, ALUResult = xxxxxxxx, RD2 = xxxxxxxx, rd =  x
RegWrite = x, MemWrite = x, WDSel = xx, DMType = x
----- MEM/WB -----
valid = x, PC = xxxxxxxx, MemData = xxxxxxxx, ALUResult = xxxxxxxx, rd =  x
RegWrite = x, WDSel = xx

Cycle 3
----- Actual In and Out -----
PC_out = 00000008, inst_in = 00000393
Data_in = xxxxxxxx, mem_w = x
Addr_out = xxxxxxxx, Data_out = xxxxxxxx
reg_sel =  x, reg_data = xxxxxxxx
DMType_out = x
----- IF/ID -----
valid = 1, PC = 00000004, Inst = 00100313
----- ID/EX -----
valid = 1, PC = 00000000, RD1 = 00000000, RD2 = xxxxxxxx, Imm = 00000001
rs1 =  0, rs2 =  1, rd =  5, ALUOp = 03, ALUSrc = 1, RegWrite = 1, WDSel = 00, DMType = 0, MemWrite = 0
----- EX/MEM -----
valid = 1, PC = xxxxxxxx, ALUResult = xxxxxxxx, RD2 = xxxxxxxx, rd =  x
RegWrite = x, MemWrite = x, WDSel = xx, DMType = x
----- MEM/WB -----
valid = x, PC = xxxxxxxx, MemData = xxxxxxxx, ALUResult = xxxxxxxx, rd =  x
RegWrite = x, WDSel = xx

Cycle 4
----- Actual In and Out -----
PC_out = 0000000c, inst_in = 00000413
Data_in = xxxxxxxx, mem_w = 0
Addr_out = 00000001, Data_out = xxxxxxxx
reg_sel =  x, reg_data = xxxxxxxx
DMType_out = 0
----- IF/ID -----
valid = 1, PC = 00000008, Inst = 00000393
----- ID/EX -----
valid = 1, PC = 00000004, RD1 = 00000000, RD2 = xxxxxxxx, Imm = 00000001
rs1 =  0, rs2 =  1, rd =  6, ALUOp = 03, ALUSrc = 1, RegWrite = 1, WDSel = 00, DMType = 0, MemWrite = 0
----- EX/MEM -----
valid = 1, PC = 00000000, ALUResult = 00000001, RD2 = xxxxxxxx, rd =  5
RegWrite = 1, MemWrite = 0, WDSel = 00, DMType = 0
----- MEM/WB -----
valid = 1, PC = xxxxxxxx, MemData = xxxxxxxx, ALUResult = xxxxxxxx, rd =  x
RegWrite = x, WDSel = xx

Cycle 5
----- Actual In and Out -----
PC_out = 00000010, inst_in = 00000013
Data_in = xxxxxxxx, mem_w = 0
Addr_out = 00000001, Data_out = xxxxxxxx
reg_sel =  x, reg_data = xxxxxxxx
DMType_out = 0
----- IF/ID -----
valid = 1, PC = 0000000c, Inst = 00000413
----- ID/EX -----
valid = 1, PC = 00000008, RD1 = 00000000, RD2 = 00000000, Imm = 00000000
rs1 =  0, rs2 =  0, rd =  7, ALUOp = 03, ALUSrc = 1, RegWrite = 1, WDSel = 00, DMType = 0, MemWrite = 0
----- EX/MEM -----
valid = 1, PC = 00000004, ALUResult = 00000001, RD2 = xxxxxxxx, rd =  6
RegWrite = 1, MemWrite = 0, WDSel = 00, DMType = 0
----- MEM/WB -----
valid = 1, PC = 00000000, MemData = xxxxxxxx, ALUResult = 00000001, rd =  5
RegWrite = 1, WDSel = 00

Cycle 6
----- Actual In and Out -----
PC_out = 00000014, inst_in = 00000013
Data_in = xxxxxxxx, mem_w = 0
Addr_out = 00000000, Data_out = 00000000
reg_sel =  x, reg_data = xxxxxxxx
DMType_out = 0
----- IF/ID -----
valid = 1, PC = 00000010, Inst = 00000013
----- ID/EX -----
valid = 1, PC = 0000000c, RD1 = 00000000, RD2 = 00000000, Imm = 00000000
rs1 =  0, rs2 =  0, rd =  8, ALUOp = 03, ALUSrc = 1, RegWrite = 1, WDSel = 00, DMType = 0, MemWrite = 0
----- EX/MEM -----
valid = 1, PC = 00000008, ALUResult = 00000000, RD2 = 00000000, rd =  7
RegWrite = 1, MemWrite = 0, WDSel = 00, DMType = 0
----- MEM/WB -----
valid = 1, PC = 00000004, MemData = xxxxxxxx, ALUResult = 00000001, rd =  6
RegWrite = 1, WDSel = 00

Cycle 7
----- Actual In and Out -----
PC_out = 00000018, inst_in = 00628863
Data_in = xxxxxxxx, mem_w = 0
Addr_out = 00000000, Data_out = 00000000
reg_sel =  x, reg_data = xxxxxxxx
DMType_out = 0
----- IF/ID -----
valid = 1, PC = 00000014, Inst = 00000013
----- ID/EX -----
valid = 1, PC = 00000010, RD1 = 00000000, RD2 = 00000000, Imm = 00000000
rs1 =  0, rs2 =  0, rd =  0, ALUOp = 03, ALUSrc = 1, RegWrite = 1, WDSel = 00, DMType = 0, MemWrite = 0
----- EX/MEM -----
valid = 1, PC = 0000000c, ALUResult = 00000000, RD2 = 00000000, rd =  8
RegWrite = 1, MemWrite = 0, WDSel = 00, DMType = 0
----- MEM/WB -----
valid = 1, PC = 00000008, MemData = xxxxxxxx, ALUResult = 00000000, rd =  7
RegWrite = 1, WDSel = 00

Cycle 8
----- Actual In and Out -----
PC_out = 0000001c, inst_in = 00140413
Data_in = xxxxxxxx, mem_w = 0
Addr_out = 00000000, Data_out = 00000000
reg_sel =  x, reg_data = xxxxxxxx
DMType_out = 0
----- IF/ID -----
valid = 1, PC = 00000018, Inst = 00628863
----- ID/EX -----
valid = 1, PC = 00000014, RD1 = 00000000, RD2 = 00000000, Imm = 00000000
rs1 =  0, rs2 =  0, rd =  0, ALUOp = 03, ALUSrc = 1, RegWrite = 1, WDSel = 00, DMType = 0, MemWrite = 0
----- EX/MEM -----
valid = 1, PC = 00000010, ALUResult = 00000000, RD2 = 00000000, rd =  0
RegWrite = 1, MemWrite = 0, WDSel = 00, DMType = 0
----- MEM/WB -----
valid = 1, PC = 0000000c, MemData = xxxxxxxx, ALUResult = 00000000, rd =  8
RegWrite = 1, WDSel = 00

Cycle 9
----- Actual In and Out -----
PC_out = 00000028, inst_in = 00138393
Data_in = xxxxxxxx, mem_w = 0
Addr_out = 00000000, Data_out = 00000000
reg_sel =  x, reg_data = xxxxxxxx
DMType_out = 0
----- IF/ID -----
valid = 1, PC = ffffffff, Inst = 00000013
----- ID/EX -----
valid = 1, PC = 00000018, RD1 = 00000001, RD2 = 00000001, Imm = 00000010
rs1 =  5, rs2 =  6, rd = 16, ALUOp = 04, ALUSrc = 0, RegWrite = 0, WDSel = 00, DMType = 0, MemWrite = 0
----- EX/MEM -----
valid = 1, PC = 00000014, ALUResult = 00000000, RD2 = 00000000, rd =  0
RegWrite = 1, MemWrite = 0, WDSel = 00, DMType = 0
----- MEM/WB -----
valid = 1, PC = 00000010, MemData = xxxxxxxx, ALUResult = 00000000, rd =  0
RegWrite = 1, WDSel = 00

Cycle 10
----- Actual In and Out -----
PC_out = 0000002c, inst_in = 00c0006f
Data_in = xxxxxxxx, mem_w = 0
Addr_out = 00000000, Data_out = 00000001
reg_sel =  x, reg_data = xxxxxxxx
DMType_out = 0
----- IF/ID -----
valid = 1, PC = 00000028, Inst = 00138393
----- ID/EX -----
valid = 1, PC = ffffffff, RD1 = 00000000, RD2 = 00000000, Imm = 00000000
rs1 =  0, rs2 =  0, rd =  0, ALUOp = 03, ALUSrc = 1, RegWrite = 1, WDSel = 00, DMType = 0, MemWrite = 0
----- EX/MEM -----
valid = 1, PC = 00000018, ALUResult = 00000000, RD2 = 00000001, rd = 16
RegWrite = 0, MemWrite = 0, WDSel = 00, DMType = 0
----- MEM/WB -----
valid = 1, PC = 00000014, MemData = xxxxxxxx, ALUResult = 00000000, rd =  0
RegWrite = 1, WDSel = 00

Cycle 11
----- Actual In and Out -----
PC_out = 00000030, inst_in = 00140413
Data_in = xxxxxxxx, mem_w = 0
Addr_out = 00000000, Data_out = 00000000
reg_sel =  7, reg_data = 00000000
DMType_out = 0
----- IF/ID -----
valid = 1, PC = 0000002c, Inst = 00c0006f
----- ID/EX -----
valid = 1, PC = 00000028, RD1 = 00000000, RD2 = 00000000, Imm = 00000001
rs1 =  7, rs2 =  1, rd =  7, ALUOp = 03, ALUSrc = 1, RegWrite = 1, WDSel = 00, DMType = 0, MemWrite = 0
----- EX/MEM -----
valid = 1, PC = ffffffff, ALUResult = 00000000, RD2 = 00000000, rd =  0
RegWrite = 1, MemWrite = 0, WDSel = 00, DMType = 0
----- MEM/WB -----
valid = 1, PC = 00000018, MemData = xxxxxxxx, ALUResult = 00000000, rd = 16
RegWrite = 0, WDSel = 00

Cycle 12
----- Actual In and Out -----
PC_out = 00000038, inst_in = 00138393
Data_in = xxxxxxxx, mem_w = 0
Addr_out = 00000001, Data_out = 00000000
reg_sel =  7, reg_data = 00000000
DMType_out = 0
----- IF/ID -----
valid = 1, PC = ffffffff, Inst = 00000013
----- ID/EX -----
valid = 1, PC = 0000002c, RD1 = 00000000, RD2 = 00000000, Imm = 0000000c
rs1 =  0, rs2 = 12, rd =  0, ALUOp = 00, ALUSrc = 1, RegWrite = 1, WDSel = 10, DMType = 0, MemWrite = 0
----- EX/MEM -----
valid = 1, PC = 00000028, ALUResult = 00000001, RD2 = 00000000, rd =  7
RegWrite = 1, MemWrite = 0, WDSel = 00, DMType = 0
----- MEM/WB -----
valid = 1, PC = ffffffff, MemData = xxxxxxxx, ALUResult = 00000000, rd =  0
RegWrite = 1, WDSel = 00

Cycle 13
----- Actual In and Out -----
PC_out = 0000003c, inst_in = xxxxxxxx
Data_in = xxxxxxxx, mem_w = 0
Addr_out = 00000000, Data_out = 00000000
reg_sel =  7, reg_data = 00000000
DMType_out = 0
----- IF/ID -----
valid = 1, PC = 00000038, Inst = 00138393
----- ID/EX -----
valid = 1, PC = ffffffff, RD1 = 00000000, RD2 = 00000000, Imm = 00000000
rs1 =  0, rs2 =  0, rd =  0, ALUOp = 03, ALUSrc = 1, RegWrite = 1, WDSel = 00, DMType = 0, MemWrite = 0
----- EX/MEM -----
valid = 1, PC = 0000002c, ALUResult = 00000000, RD2 = 00000000, rd =  0
RegWrite = 1, MemWrite = 0, WDSel = 10, DMType = 0
----- MEM/WB -----
valid = 1, PC = 00000028, MemData = xxxxxxxx, ALUResult = 00000001, rd =  7
RegWrite = 1, WDSel = 00

Cycle 14
----- Actual In and Out -----
PC_out = 00000040, inst_in = xxxxxxxx
Data_in = xxxxxxxx, mem_w = 0
Addr_out = 00000000, Data_out = 00000000
reg_sel =  7, reg_data = 00000001
DMType_out = 0
----- IF/ID -----
valid = 1, PC = 0000003c, Inst = xxxxxxxx
----- ID/EX -----
valid = 1, PC = 00000038, RD1 = 00000001, RD2 = 00000000, Imm = 00000001
rs1 =  7, rs2 =  1, rd =  7, ALUOp = 03, ALUSrc = 1, RegWrite = 1, WDSel = 00, DMType = 0, MemWrite = 0
----- EX/MEM -----
valid = 1, PC = ffffffff, ALUResult = 00000000, RD2 = 00000000, rd =  0
RegWrite = 1, MemWrite = 0, WDSel = 00, DMType = 0
----- MEM/WB -----
valid = 1, PC = 0000002c, MemData = xxxxxxxx, ALUResult = 00000000, rd =  0
RegWrite = 1, WDSel = 10

Cycle 15
----- Actual In and Out -----
PC_out = 00000044, inst_in = xxxxxxxx
Data_in = xxxxxxxx, mem_w = 0
Addr_out = 00000002, Data_out = 00000000
reg_sel =  7, reg_data = 00000001
DMType_out = 0
----- IF/ID -----
valid = 1, PC = 00000040, Inst = xxxxxxxx
----- ID/EX -----
valid = 1, PC = 0000003c, RD1 = xxxxxxxx, RD2 = xxxxxxxx, Imm = 00000000
rs1 =  x, rs2 =  x, rd =  x, ALUOp = xx, ALUSrc = x, RegWrite = x, WDSel = xx, DMType = x, MemWrite = x
----- EX/MEM -----
valid = 1, PC = 00000038, ALUResult = 00000002, RD2 = 00000000, rd =  7
RegWrite = 1, MemWrite = 0, WDSel = 00, DMType = 0
----- MEM/WB -----
valid = 1, PC = ffffffff, MemData = xxxxxxxx, ALUResult = 00000000, rd =  0
RegWrite = 1, WDSel = 00

Cycle 16
----- Actual In and Out -----
PC_out = 00000048, inst_in = xxxxxxxx
Data_in = 00000000, mem_w = x
Addr_out = 00000002, Data_out = xxxxxxxx
reg_sel =  7, reg_data = 00000001
DMType_out = x
----- IF/ID -----
valid = 1, PC = 00000044, Inst = xxxxxxxx
----- ID/EX -----
valid = 1, PC = 00000040, RD1 = xxxxxxxx, RD2 = xxxxxxxx, Imm = 00000000
rs1 =  x, rs2 =  x, rd =  x, ALUOp = xx, ALUSrc = x, RegWrite = x, WDSel = xx, DMType = x, MemWrite = x
----- EX/MEM -----
valid = 1, PC = 0000003c, ALUResult = 00000002, RD2 = xxxxxxxx, rd =  x
RegWrite = x, MemWrite = x, WDSel = xx, DMType = x
----- MEM/WB -----
valid = 1, PC = 00000038, MemData = xxxxxxxx, ALUResult = 00000002, rd =  7
RegWrite = 1, WDSel = 00

Cycle 17
----- Actual In and Out -----
PC_out = 0000004c, inst_in = xxxxxxxx
Data_in = 00000000, mem_w = x
Addr_out = 00000002, Data_out = xxxxxxxx
reg_sel =  7, reg_data = 00000002
DMType_out = x
----- IF/ID -----
valid = 1, PC = 00000048, Inst = xxxxxxxx
----- ID/EX -----
valid = 1, PC = 00000044, RD1 = xxxxxxxx, RD2 = xxxxxxxx, Imm = 00000000
rs1 =  x, rs2 =  x, rd =  x, ALUOp = xx, ALUSrc = x, RegWrite = x, WDSel = xx, DMType = x, MemWrite = x
----- EX/MEM -----
valid = 1, PC = 00000040, ALUResult = 00000002, RD2 = xxxxxxxx, rd =  x
RegWrite = x, MemWrite = x, WDSel = xx, DMType = x
----- MEM/WB -----
valid = 1, PC = 0000003c, MemData = 00000000, ALUResult = 00000002, rd =  x
RegWrite = x, WDSel = xx

Cycle 18
----- Actual In and Out -----
PC_out = 00000050, inst_in = xxxxxxxx
Data_in = 00000000, mem_w = x
Addr_out = 00000002, Data_out = xxxxxxxx
reg_sel =  7, reg_data = 00000002
DMType_out = x
----- IF/ID -----
valid = 1, PC = 0000004c, Inst = xxxxxxxx
----- ID/EX -----
valid = 1, PC = 00000048, RD1 = xxxxxxxx, RD2 = xxxxxxxx, Imm = 00000000
rs1 =  x, rs2 =  x, rd =  x, ALUOp = xx, ALUSrc = x, RegWrite = x, WDSel = xx, DMType = x, MemWrite = x
----- EX/MEM -----
valid = 1, PC = 00000044, ALUResult = 00000002, RD2 = xxxxxxxx, rd =  x
RegWrite = x, MemWrite = x, WDSel = xx, DMType = x
----- MEM/WB -----
valid = 1, PC = 00000040, MemData = 00000000, ALUResult = 00000002, rd =  x
RegWrite = x, WDSel = xx

Cycle 19
----- Actual In and Out -----
PC_out = 00000054, inst_in = xxxxxxxx
Data_in = 00000000, mem_w = x
Addr_out = 00000002, Data_out = xxxxxxxx
reg_sel =  7, reg_data = 00000002
DMType_out = x
----- IF/ID -----
valid = 1, PC = 00000050, Inst = xxxxxxxx
----- ID/EX -----
valid = 1, PC = 0000004c, RD1 = xxxxxxxx, RD2 = xxxxxxxx, Imm = 00000000
rs1 =  x, rs2 =  x, rd =  x, ALUOp = xx, ALUSrc = x, RegWrite = x, WDSel = xx, DMType = x, MemWrite = x
----- EX/MEM -----
valid = 1, PC = 00000048, ALUResult = 00000002, RD2 = xxxxxxxx, rd =  x
RegWrite = x, MemWrite = x, WDSel = xx, DMType = x
----- MEM/WB -----
valid = 1, PC = 00000044, MemData = 00000000, ALUResult = 00000002, rd =  x
RegWrite = x, WDSel = xx

Cycle 20
----- Actual In and Out -----
PC_out = 00000058, inst_in = xxxxxxxx
Data_in = 00000000, mem_w = x
Addr_out = 00000002, Data_out = xxxxxxxx
reg_sel =  7, reg_data = 00000002
DMType_out = x
----- IF/ID -----
valid = 1, PC = 00000054, Inst = xxxxxxxx
----- ID/EX -----
valid = 1, PC = 00000050, RD1 = xxxxxxxx, RD2 = xxxxxxxx, Imm = 00000000
rs1 =  x, rs2 =  x, rd =  x, ALUOp = xx, ALUSrc = x, RegWrite = x, WDSel = xx, DMType = x, MemWrite = x
----- EX/MEM -----
valid = 1, PC = 0000004c, ALUResult = 00000002, RD2 = xxxxxxxx, rd =  x
RegWrite = x, MemWrite = x, WDSel = xx, DMType = x
----- MEM/WB -----
valid = 1, PC = 00000048, MemData = 00000000, ALUResult = 00000002, rd =  x
RegWrite = x, WDSel = xx

Cycle 21
----- Actual In and Out -----
PC_out = 0000005c, inst_in = xxxxxxxx
Data_in = 00000000, mem_w = x
Addr_out = 00000002, Data_out = xxxxxxxx
reg_sel =  7, reg_data = 00000002
DMType_out = x
----- IF/ID -----
valid = 1, PC = 00000058, Inst = xxxxxxxx
----- ID/EX -----
valid = 1, PC = 00000054, RD1 = xxxxxxxx, RD2 = xxxxxxxx, Imm = 00000000
rs1 =  x, rs2 =  x, rd =  x, ALUOp = xx, ALUSrc = x, RegWrite = x, WDSel = xx, DMType = x, MemWrite = x
----- EX/MEM -----
valid = 1, PC = 00000050, ALUResult = 00000002, RD2 = xxxxxxxx, rd =  x
RegWrite = x, MemWrite = x, WDSel = xx, DMType = x
----- MEM/WB -----
valid = 1, PC = 0000004c, MemData = 00000000, ALUResult = 00000002, rd =  x
RegWrite = x, WDSel = xx

Cycle 22
----- Actual In and Out -----
PC_out = 00000060, inst_in = xxxxxxxx
Data_in = 00000000, mem_w = x
Addr_out = 00000002, Data_out = xxxxxxxx
reg_sel =  7, reg_data = 00000002
DMType_out = x
----- IF/ID -----
valid = 1, PC = 0000005c, Inst = xxxxxxxx
----- ID/EX -----
valid = 1, PC = 00000058, RD1 = xxxxxxxx, RD2 = xxxxxxxx, Imm = 00000000
rs1 =  x, rs2 =  x, rd =  x, ALUOp = xx, ALUSrc = x, RegWrite = x, WDSel = xx, DMType = x, MemWrite = x
----- EX/MEM -----
valid = 1, PC = 00000054, ALUResult = 00000002, RD2 = xxxxxxxx, rd =  x
RegWrite = x, MemWrite = x, WDSel = xx, DMType = x
----- MEM/WB -----
valid = 1, PC = 00000050, MemData = 00000000, ALUResult = 00000002, rd =  x
RegWrite = x, WDSel = xx

Cycle 23
----- Actual In and Out -----
PC_out = 00000064, inst_in = xxxxxxxx
Data_in = 00000000, mem_w = x
Addr_out = 00000002, Data_out = xxxxxxxx
reg_sel =  7, reg_data = 00000002
DMType_out = x
----- IF/ID -----
valid = 1, PC = 00000060, Inst = xxxxxxxx
----- ID/EX -----
valid = 1, PC = 0000005c, RD1 = xxxxxxxx, RD2 = xxxxxxxx, Imm = 00000000
rs1 =  x, rs2 =  x, rd =  x, ALUOp = xx, ALUSrc = x, RegWrite = x, WDSel = xx, DMType = x, MemWrite = x
----- EX/MEM -----
valid = 1, PC = 00000058, ALUResult = 00000002, RD2 = xxxxxxxx, rd =  x
RegWrite = x, MemWrite = x, WDSel = xx, DMType = x
----- MEM/WB -----
valid = 1, PC = 00000054, MemData = 00000000, ALUResult = 00000002, rd =  x
RegWrite = x, WDSel = xx

Cycle 24
----- Actual In and Out -----
PC_out = 00000068, inst_in = xxxxxxxx
Data_in = 00000000, mem_w = x
Addr_out = 00000002, Data_out = xxxxxxxx
reg_sel =  7, reg_data = 00000002
DMType_out = x
----- IF/ID -----
valid = 1, PC = 00000064, Inst = xxxxxxxx
----- ID/EX -----
valid = 1, PC = 00000060, RD1 = xxxxxxxx, RD2 = xxxxxxxx, Imm = 00000000
rs1 =  x, rs2 =  x, rd =  x, ALUOp = xx, ALUSrc = x, RegWrite = x, WDSel = xx, DMType = x, MemWrite = x
----- EX/MEM -----
valid = 1, PC = 0000005c, ALUResult = 00000002, RD2 = xxxxxxxx, rd =  x
RegWrite = x, MemWrite = x, WDSel = xx, DMType = x
----- MEM/WB -----
valid = 1, PC = 00000058, MemData = 00000000, ALUResult = 00000002, rd =  x
RegWrite = x, WDSel = xx

Cycle 25
----- Actual In and Out -----
PC_out = 0000006c, inst_in = xxxxxxxx
Data_in = 00000000, mem_w = x
Addr_out = 00000002, Data_out = xxxxxxxx
reg_sel =  7, reg_data = 00000002
DMType_out = x
----- IF/ID -----
valid = 1, PC = 00000068, Inst = xxxxxxxx
----- ID/EX -----
valid = 1, PC = 00000064, RD1 = xxxxxxxx, RD2 = xxxxxxxx, Imm = 00000000
rs1 =  x, rs2 =  x, rd =  x, ALUOp = xx, ALUSrc = x, RegWrite = x, WDSel = xx, DMType = x, MemWrite = x
----- EX/MEM -----
valid = 1, PC = 00000060, ALUResult = 00000002, RD2 = xxxxxxxx, rd =  x
RegWrite = x, MemWrite = x, WDSel = xx, DMType = x
----- MEM/WB -----
valid = 1, PC = 0000005c, MemData = 00000000, ALUResult = 00000002, rd =  x
RegWrite = x, WDSel = xx

Cycle 26
----- Actual In and Out -----
PC_out = 00000070, inst_in = xxxxxxxx
Data_in = 00000000, mem_w = x
Addr_out = 00000002, Data_out = xxxxxxxx
reg_sel =  7, reg_data = 00000002
DMType_out = x
----- IF/ID -----
valid = 1, PC = 0000006c, Inst = xxxxxxxx
----- ID/EX -----
valid = 1, PC = 00000068, RD1 = xxxxxxxx, RD2 = xxxxxxxx, Imm = 00000000
rs1 =  x, rs2 =  x, rd =  x, ALUOp = xx, ALUSrc = x, RegWrite = x, WDSel = xx, DMType = x, MemWrite = x
----- EX/MEM -----
valid = 1, PC = 00000064, ALUResult = 00000002, RD2 = xxxxxxxx, rd =  x
RegWrite = x, MemWrite = x, WDSel = xx, DMType = x
----- MEM/WB -----
valid = 1, PC = 00000060, MemData = 00000000, ALUResult = 00000002, rd =  x
RegWrite = x, WDSel = xx

Cycle 27
----- Actual In and Out -----
PC_out = 00000074, inst_in = xxxxxxxx
Data_in = 00000000, mem_w = x
Addr_out = 00000002, Data_out = xxxxxxxx
reg_sel =  7, reg_data = 00000002
DMType_out = x
----- IF/ID -----
valid = 1, PC = 00000070, Inst = xxxxxxxx
----- ID/EX -----
valid = 1, PC = 0000006c, RD1 = xxxxxxxx, RD2 = xxxxxxxx, Imm = 00000000
rs1 =  x, rs2 =  x, rd =  x, ALUOp = xx, ALUSrc = x, RegWrite = x, WDSel = xx, DMType = x, MemWrite = x
----- EX/MEM -----
valid = 1, PC = 00000068, ALUResult = 00000002, RD2 = xxxxxxxx, rd =  x
RegWrite = x, MemWrite = x, WDSel = xx, DMType = x
----- MEM/WB -----
valid = 1, PC = 00000064, MemData = 00000000, ALUResult = 00000002, rd =  x
RegWrite = x, WDSel = xx

Cycle 28
----- Actual In and Out -----
PC_out = 00000078, inst_in = xxxxxxxx
Data_in = 00000000, mem_w = x
Addr_out = 00000002, Data_out = xxxxxxxx
reg_sel =  7, reg_data = 00000002
DMType_out = x
----- IF/ID -----
valid = 1, PC = 00000074, Inst = xxxxxxxx
----- ID/EX -----
valid = 1, PC = 00000070, RD1 = xxxxxxxx, RD2 = xxxxxxxx, Imm = 00000000
rs1 =  x, rs2 =  x, rd =  x, ALUOp = xx, ALUSrc = x, RegWrite = x, WDSel = xx, DMType = x, MemWrite = x
----- EX/MEM -----
valid = 1, PC = 0000006c, ALUResult = 00000002, RD2 = xxxxxxxx, rd =  x
RegWrite = x, MemWrite = x, WDSel = xx, DMType = x
----- MEM/WB -----
valid = 1, PC = 00000068, MemData = 00000000, ALUResult = 00000002, rd =  x
RegWrite = x, WDSel = xx

Cycle 29
----- Actual In and Out -----
PC_out = 0000007c, inst_in = xxxxxxxx
Data_in = 00000000, mem_w = x
Addr_out = 00000002, Data_out = xxxxxxxx
reg_sel =  7, reg_data = 00000002
DMType_out = x
----- IF/ID -----
valid = 1, PC = 00000078, Inst = xxxxxxxx
----- ID/EX -----
valid = 1, PC = 00000074, RD1 = xxxxxxxx, RD2 = xxxxxxxx, Imm = 00000000
rs1 =  x, rs2 =  x, rd =  x, ALUOp = xx, ALUSrc = x, RegWrite = x, WDSel = xx, DMType = x, MemWrite = x
----- EX/MEM -----
valid = 1, PC = 00000070, ALUResult = 00000002, RD2 = xxxxxxxx, rd =  x
RegWrite = x, MemWrite = x, WDSel = xx, DMType = x
----- MEM/WB -----
valid = 1, PC = 0000006c, MemData = 00000000, ALUResult = 00000002, rd =  x
RegWrite = x, WDSel = xx

Cycle 30
----- Actual In and Out -----
PC_out = 00000080, inst_in = xxxxxxxx
Data_in = 00000000, mem_w = x
Addr_out = 00000002, Data_out = xxxxxxxx
reg_sel =  7, reg_data = 00000002
DMType_out = x
----- IF/ID -----
valid = 1, PC = 0000007c, Inst = xxxxxxxx
----- ID/EX -----
valid = 1, PC = 00000078, RD1 = xxxxxxxx, RD2 = xxxxxxxx, Imm = 00000000
rs1 =  x, rs2 =  x, rd =  x, ALUOp = xx, ALUSrc = x, RegWrite = x, WDSel = xx, DMType = x, MemWrite = x
----- EX/MEM -----
valid = 1, PC = 00000074, ALUResult = 00000002, RD2 = xxxxxxxx, rd =  x
RegWrite = x, MemWrite = x, WDSel = xx, DMType = x
----- MEM/WB -----
valid = 1, PC = 00000070, MemData = 00000000, ALUResult = 00000002, rd =  x
RegWrite = x, WDSel = xx

Cycle 31
----- Actual In and Out -----
PC_out = 00000084, inst_in = xxxxxxxx
Data_in = 00000000, mem_w = x
Addr_out = 00000002, Data_out = xxxxxxxx
reg_sel =  7, reg_data = 00000002
DMType_out = x
----- IF/ID -----
valid = 1, PC = 00000080, Inst = xxxxxxxx
----- ID/EX -----
valid = 1, PC = 0000007c, RD1 = xxxxxxxx, RD2 = xxxxxxxx, Imm = 00000000
rs1 =  x, rs2 =  x, rd =  x, ALUOp = xx, ALUSrc = x, RegWrite = x, WDSel = xx, DMType = x, MemWrite = x
----- EX/MEM -----
valid = 1, PC = 00000078, ALUResult = 00000002, RD2 = xxxxxxxx, rd =  x
RegWrite = x, MemWrite = x, WDSel = xx, DMType = x
----- MEM/WB -----
valid = 1, PC = 00000074, MemData = 00000000, ALUResult = 00000002, rd =  x
RegWrite = x, WDSel = xx

