Cycle 1
----- Actual In and Out -----
PC_out = 00000000, inst_in = 08700113
Data_in = xxxxxxxx, mem_w = x
Addr_out = xxxxxxxx, Data_out = xxxxxxxx
reg_sel =  0, reg_data = 00000000
DMType_out = x
MemRead_out = x
----- IF/ID -----
valid = 1, PC = xxxxxxxx, Inst = xxxxxxxx
----- ID/EX -----
valid = x, PC = xxxxxxxx, RD1 = xxxxxxxx, RD2 = xxxxxxxx, Imm = xxxxxxxx
rs1 =  x, rs2 =  x, rd =  x, ALUOp = xx, ALUSrc = x, RegWrite = x, WDSel = xx, DMType = x, MemWrite = x
----- EX/MEM -----
valid = x, PC = xxxxxxxx, ALUResult = xxxxxxxx, RD2 = xxxxxxxx, rd =  x
RegWrite = x, MemWrite = x, WDSel = xx, DMType = x, MemRead = x
----- MEM/WB -----
valid = x, PC = xxxxxxxx, MemData = xxxxxxxx, ALUResult = xxxxxxxx, rd =  x
RegWrite = x, WDSel = xx

Cycle 2
----- Actual In and Out -----
PC_out = 00000004, inst_in = 00811113
Data_in = xxxxxxxx, mem_w = x
Addr_out = xxxxxxxx, Data_out = xxxxxxxx
reg_sel =  0, reg_data = 00000000
DMType_out = x
MemRead_out = x
----- IF/ID -----
valid = 1, PC = 00000000, Inst = 08700113
----- ID/EX -----
valid = 1, PC = xxxxxxxx, RD1 = xxxxxxxx, RD2 = xxxxxxxx, Imm = xxxxxxxx
rs1 =  x, rs2 =  x, rd =  x, ALUOp = xx, ALUSrc = x, RegWrite = x, WDSel = xx, DMType = x, MemWrite = x
----- EX/MEM -----
valid = x, PC = xxxxxxxx, ALUResult = xxxxxxxx, RD2 = xxxxxxxx, rd =  x
RegWrite = x, MemWrite = x, WDSel = xx, DMType = x, MemRead = x
----- MEM/WB -----
valid = x, PC = xxxxxxxx, MemData = xxxxxxxx, ALUResult = xxxxxxxx, rd =  x
RegWrite = x, WDSel = xx

Cycle 3
----- Actual In and Out -----
PC_out = 00000008, inst_in = 06510113
Data_in = xxxxxxxx, mem_w = x
Addr_out = xxxxxxxx, Data_out = xxxxxxxx
reg_sel =  0, reg_data = 00000000
DMType_out = x
MemRead_out = x
----- IF/ID -----
valid = 1, PC = 00000004, Inst = 00811113
----- ID/EX -----
valid = 1, PC = 00000000, RD1 = 00000000, RD2 = xxxxxxxx, Imm = 00000087
rs1 =  0, rs2 =  7, rd =  2, ALUOp = 03, ALUSrc = 1, RegWrite = 1, WDSel = 00, DMType = 0, MemWrite = 0
----- EX/MEM -----
valid = 1, PC = xxxxxxxx, ALUResult = xxxxxxxx, RD2 = xxxxxxxx, rd =  x
RegWrite = x, MemWrite = x, WDSel = xx, DMType = x, MemRead = x
----- MEM/WB -----
valid = x, PC = xxxxxxxx, MemData = xxxxxxxx, ALUResult = xxxxxxxx, rd =  x
RegWrite = x, WDSel = xx

Cycle 4
----- Actual In and Out -----
PC_out = 0000000c, inst_in = 01011113
Data_in = 12345678, mem_w = 0
Addr_out = 00000087, Data_out = xxxxxxxx
reg_sel =  0, reg_data = 00000000
DMType_out = 0
MemRead_out = 0
----- IF/ID -----
valid = 1, PC = 00000008, Inst = 06510113
----- ID/EX -----
valid = 1, PC = 00000004, RD1 = xxxxxxxx, RD2 = xxxxxxxx, Imm = 00000008
rs1 =  2, rs2 =  8, rd =  2, ALUOp = 0f, ALUSrc = 1, RegWrite = 1, WDSel = 00, DMType = 0, MemWrite = 0
----- EX/MEM -----
valid = 1, PC = 00000000, ALUResult = 00000087, RD2 = xxxxxxxx, rd =  2
RegWrite = 1, MemWrite = 0, WDSel = 00, DMType = 0, MemRead = 0
----- MEM/WB -----
valid = 1, PC = xxxxxxxx, MemData = xxxxxxxx, ALUResult = xxxxxxxx, rd =  x
RegWrite = x, WDSel = xx

Cycle 5
----- Actual In and Out -----
PC_out = 00000010, inst_in = 04300193
Data_in = 12345678, mem_w = 0
Addr_out = 00008700, Data_out = xxxxxxxx
reg_sel =  0, reg_data = 00000000
DMType_out = 0
MemRead_out = 0
----- IF/ID -----
valid = 1, PC = 0000000c, Inst = 01011113
----- ID/EX -----
valid = 1, PC = 00000008, RD1 = xxxxxxxx, RD2 = xxxxxxxx, Imm = 00000065
rs1 =  2, rs2 =  5, rd =  2, ALUOp = 03, ALUSrc = 1, RegWrite = 1, WDSel = 00, DMType = 0, MemWrite = 0
----- EX/MEM -----
valid = 1, PC = 00000004, ALUResult = 00008700, RD2 = xxxxxxxx, rd =  2
RegWrite = 1, MemWrite = 0, WDSel = 00, DMType = 0, MemRead = 0
----- MEM/WB -----
valid = 1, PC = 00000000, MemData = 12345678, ALUResult = 00000087, rd =  2
RegWrite = 1, WDSel = 00

Cycle 6
----- Actual In and Out -----
PC_out = 00000014, inst_in = 00819193
Data_in = 12345678, mem_w = 0
Addr_out = 00008765, Data_out = xxxxxxxx
reg_sel =  0, reg_data = 00000000
DMType_out = 0
MemRead_out = 0
----- IF/ID -----
valid = 1, PC = 00000010, Inst = 04300193
----- ID/EX -----
valid = 1, PC = 0000000c, RD1 = 00000087, RD2 = 00000000, Imm = 00000010
rs1 =  2, rs2 = 16, rd =  2, ALUOp = 0f, ALUSrc = 1, RegWrite = 1, WDSel = 00, DMType = 0, MemWrite = 0
----- EX/MEM -----
valid = 1, PC = 00000008, ALUResult = 00008765, RD2 = xxxxxxxx, rd =  2
RegWrite = 1, MemWrite = 0, WDSel = 00, DMType = 0, MemRead = 0
----- MEM/WB -----
valid = 1, PC = 00000004, MemData = 12345678, ALUResult = 00008700, rd =  2
RegWrite = 1, WDSel = 00

Cycle 7
----- Actual In and Out -----
PC_out = 00000018, inst_in = 02118193
Data_in = 12345678, mem_w = 0
Addr_out = 87650000, Data_out = 00000000
reg_sel =  0, reg_data = 00000000
DMType_out = 0
MemRead_out = 0
----- IF/ID -----
valid = 1, PC = 00000014, Inst = 00819193
----- ID/EX -----
valid = 1, PC = 00000010, RD1 = 00000000, RD2 = 00000000, Imm = 00000043
rs1 =  0, rs2 =  3, rd =  3, ALUOp = 03, ALUSrc = 1, RegWrite = 1, WDSel = 00, DMType = 0, MemWrite = 0
----- EX/MEM -----
valid = 1, PC = 0000000c, ALUResult = 87650000, RD2 = 00000000, rd =  2
RegWrite = 1, MemWrite = 0, WDSel = 00, DMType = 0, MemRead = 0
----- MEM/WB -----
valid = 1, PC = 00000008, MemData = 12345678, ALUResult = 00008765, rd =  2
RegWrite = 1, WDSel = 00

Cycle 8
----- Actual In and Out -----
PC_out = 0000001c, inst_in = 00310133
Data_in = 12345678, mem_w = 0
Addr_out = 00000043, Data_out = 00000000
reg_sel =  0, reg_data = 00000000
DMType_out = 0
MemRead_out = 0
----- IF/ID -----
valid = 1, PC = 00000018, Inst = 02118193
----- ID/EX -----
valid = 1, PC = 00000014, RD1 = 00000000, RD2 = 00000000, Imm = 00000008
rs1 =  3, rs2 =  8, rd =  3, ALUOp = 0f, ALUSrc = 1, RegWrite = 1, WDSel = 00, DMType = 0, MemWrite = 0
----- EX/MEM -----
valid = 1, PC = 00000010, ALUResult = 00000043, RD2 = 00000000, rd =  3
RegWrite = 1, MemWrite = 0, WDSel = 00, DMType = 0, MemRead = 0
----- MEM/WB -----
valid = 1, PC = 0000000c, MemData = 12345678, ALUResult = 87650000, rd =  2
RegWrite = 1, WDSel = 00

Cycle 9
----- Actual In and Out -----
PC_out = 00000020, inst_in = 00202023
Data_in = 12345678, mem_w = 0
Addr_out = 00004300, Data_out = 00000000
reg_sel =  0, reg_data = 00000000
DMType_out = 0
MemRead_out = 0
----- IF/ID -----
valid = 1, PC = 0000001c, Inst = 00310133
----- ID/EX -----
valid = 1, PC = 00000018, RD1 = 00000000, RD2 = 00000000, Imm = 00000021
rs1 =  3, rs2 =  1, rd =  3, ALUOp = 03, ALUSrc = 1, RegWrite = 1, WDSel = 00, DMType = 0, MemWrite = 0
----- EX/MEM -----
valid = 1, PC = 00000014, ALUResult = 00004300, RD2 = 00000000, rd =  3
RegWrite = 1, MemWrite = 0, WDSel = 00, DMType = 0, MemRead = 0
----- MEM/WB -----
valid = 1, PC = 00000010, MemData = 12345678, ALUResult = 00000043, rd =  3
RegWrite = 1, WDSel = 00

Cycle 10
----- Actual In and Out -----
PC_out = 00000024, inst_in = 00800593
Data_in = 12345678, mem_w = 0
Addr_out = 00004321, Data_out = 00000000
reg_sel =  0, reg_data = 00000000
DMType_out = 0
MemRead_out = 0
----- IF/ID -----
valid = 1, PC = 00000020, Inst = 00202023
----- ID/EX -----
valid = 1, PC = 0000001c, RD1 = 87650000, RD2 = 00000043, Imm = 00000000
rs1 =  2, rs2 =  3, rd =  2, ALUOp = 03, ALUSrc = 0, RegWrite = 1, WDSel = 00, DMType = 0, MemWrite = 0
----- EX/MEM -----
valid = 1, PC = 00000018, ALUResult = 00004321, RD2 = 00000000, rd =  3
RegWrite = 1, MemWrite = 0, WDSel = 00, DMType = 0, MemRead = 0
----- MEM/WB -----
valid = 1, PC = 00000014, MemData = 12345678, ALUResult = 00004300, rd =  3
RegWrite = 1, WDSel = 00

Cycle 11
----- Actual In and Out -----
PC_out = 00000028, inst_in = 00002783
Data_in = 12345678, mem_w = 0
Addr_out = 87654321, Data_out = 00004321
reg_sel =  0, reg_data = 00000000
DMType_out = 0
MemRead_out = 0
----- IF/ID -----
valid = 1, PC = 00000024, Inst = 00800593
----- ID/EX -----
valid = 1, PC = 00000020, RD1 = 00000000, RD2 = 87650000, Imm = 00000000
rs1 =  0, rs2 =  2, rd =  0, ALUOp = 03, ALUSrc = 1, RegWrite = 0, WDSel = 00, DMType = 0, MemWrite = 1
----- EX/MEM -----
valid = 1, PC = 0000001c, ALUResult = 87654321, RD2 = 00004321, rd =  2
RegWrite = 1, MemWrite = 0, WDSel = 00, DMType = 0, MemRead = 0
----- MEM/WB -----
valid = 1, PC = 00000018, MemData = 12345678, ALUResult = 00004321, rd =  3
RegWrite = 1, WDSel = 00

Cycle 12
----- Actual In and Out -----
PC_out = 0000002c, inst_in = 00000133
Data_in = 12345678, mem_w = 1
Addr_out = 00000000, Data_out = 87654321
reg_sel =  0, reg_data = 00000000
DMType_out = 0
MemRead_out = 0
----- IF/ID -----
valid = 1, PC = 00000028, Inst = 00002783
----- ID/EX -----
valid = 1, PC = 00000024, RD1 = 00000000, RD2 = 00000000, Imm = 00000008
rs1 =  0, rs2 =  8, rd = 11, ALUOp = 03, ALUSrc = 1, RegWrite = 1, WDSel = 00, DMType = 0, MemWrite = 0
----- EX/MEM -----
valid = 1, PC = 00000020, ALUResult = 00000000, RD2 = 87654321, rd =  0
RegWrite = 0, MemWrite = 1, WDSel = 00, DMType = 0, MemRead = 0
----- MEM/WB -----
valid = 1, PC = 0000001c, MemData = 12345678, ALUResult = 87654321, rd =  2
RegWrite = 1, WDSel = 00

Cycle 13
----- Actual In and Out -----
PC_out = 00000030, inst_in = 00f00213
Data_in = 12345678, mem_w = 0
Addr_out = 00000008, Data_out = 00000000
reg_sel =  0, reg_data = 00000000
DMType_out = 0
MemRead_out = 0
----- IF/ID -----
valid = 1, PC = 0000002c, Inst = 00000133
----- ID/EX -----
valid = 1, PC = 00000028, RD1 = 00000000, RD2 = 00000000, Imm = 00000000
rs1 =  0, rs2 =  0, rd = 15, ALUOp = 03, ALUSrc = 1, RegWrite = 1, WDSel = 01, DMType = 0, MemWrite = 0
----- EX/MEM -----
valid = 1, PC = 00000024, ALUResult = 00000008, RD2 = 00000000, rd = 11
RegWrite = 1, MemWrite = 0, WDSel = 00, DMType = 0, MemRead = 0
----- MEM/WB -----
valid = 1, PC = 00000020, MemData = 12345678, ALUResult = 00000000, rd =  0
RegWrite = 0, WDSel = 00

Cycle 14
----- Actual In and Out -----
PC_out = 00000034, inst_in = 0047f3b3
Data_in = 87654321, mem_w = 0
Addr_out = 00000000, Data_out = 00000000
reg_sel =  0, reg_data = 00000000
DMType_out = 0
MemRead_out = 1
----- IF/ID -----
valid = 1, PC = 00000030, Inst = 00f00213
----- ID/EX -----
valid = 1, PC = 0000002c, RD1 = 00000000, RD2 = 00000000, Imm = 00000000
rs1 =  0, rs2 =  0, rd =  2, ALUOp = 03, ALUSrc = 0, RegWrite = 1, WDSel = 00, DMType = 0, MemWrite = 0
----- EX/MEM -----
valid = 1, PC = 00000028, ALUResult = 00000000, RD2 = 00000000, rd = 15
RegWrite = 1, MemWrite = 0, WDSel = 01, DMType = 0, MemRead = 1
----- MEM/WB -----
valid = 1, PC = 00000024, MemData = 12345678, ALUResult = 00000008, rd = 11
RegWrite = 1, WDSel = 00

Cycle 15
----- Actual In and Out -----
PC_out = 00000034, inst_in = 0047f3b3
Data_in = 12345678, mem_w = 0
Addr_out = 00000000, Data_out = 00000000
reg_sel =  0, reg_data = 00000000
DMType_out = 0
MemRead_out = 0
----- IF/ID -----
valid = 1, PC = 00000030, Inst = 00f00213
----- ID/EX -----
valid = 1, PC = ffffffff, RD1 = 00000000, RD2 = 00000000, Imm = 00000000
rs1 =  0, rs2 =  0, rd =  2, ALUOp = 00, ALUSrc = 0, RegWrite = 0, WDSel = 00, DMType = 0, MemWrite = 0
----- EX/MEM -----
valid = 1, PC = 0000002c, ALUResult = 00000000, RD2 = 00000000, rd =  2
RegWrite = 1, MemWrite = 0, WDSel = 00, DMType = 0, MemRead = 0
----- MEM/WB -----
valid = 1, PC = 00000028, MemData = 87654321, ALUResult = 00000000, rd = 15
RegWrite = 1, WDSel = 01

Cycle 16
----- Actual In and Out -----
PC_out = 00000038, inst_in = 00211493
Data_in = 12345678, mem_w = 0
Addr_out = 00000000, Data_out = 00000000
reg_sel =  0, reg_data = 00000000
DMType_out = 0
MemRead_out = 0
----- IF/ID -----
valid = 1, PC = 00000034, Inst = 0047f3b3
----- ID/EX -----
valid = 1, PC = 00000030, RD1 = 00000000, RD2 = 87654321, Imm = 0000000f
rs1 =  0, rs2 = 15, rd =  4, ALUOp = 03, ALUSrc = 1, RegWrite = 1, WDSel = 00, DMType = 0, MemWrite = 0
----- EX/MEM -----
valid = 1, PC = ffffffff, ALUResult = 00000000, RD2 = 00000000, rd =  2
RegWrite = 0, MemWrite = 0, WDSel = 00, DMType = 0, MemRead = 0
----- MEM/WB -----
valid = 1, PC = 0000002c, MemData = 12345678, ALUResult = 00000000, rd =  2
RegWrite = 1, WDSel = 00

Cycle 17
----- Actual In and Out -----
PC_out = 0000003c, inst_in = 0093d3b3
Data_in = 12345678, mem_w = 0
Addr_out = 0000000f, Data_out = 87654321
reg_sel =  0, reg_data = 00000000
DMType_out = 0
MemRead_out = 0
----- IF/ID -----
valid = 1, PC = 00000038, Inst = 00211493
----- ID/EX -----
valid = 1, PC = 00000034, RD1 = 87654321, RD2 = 00000000, Imm = 00000000
rs1 = 15, rs2 =  4, rd =  7, ALUOp = 0e, ALUSrc = 0, RegWrite = 1, WDSel = 00, DMType = 0, MemWrite = 0
----- EX/MEM -----
valid = 1, PC = 00000030, ALUResult = 0000000f, RD2 = 87654321, rd =  4
RegWrite = 1, MemWrite = 0, WDSel = 00, DMType = 0, MemRead = 0
----- MEM/WB -----
valid = 1, PC = ffffffff, MemData = 12345678, ALUResult = 00000000, rd =  2
RegWrite = 0, WDSel = 00

Cycle 18
----- Actual In and Out -----
PC_out = 00000040, inst_in = 00421293
Data_in = 12345678, mem_w = 0
Addr_out = 00000001, Data_out = 0000000f
reg_sel =  0, reg_data = 00000000
DMType_out = 0
MemRead_out = 0
----- IF/ID -----
valid = 1, PC = 0000003c, Inst = 0093d3b3
----- ID/EX -----
valid = 1, PC = 00000038, RD1 = 00000000, RD2 = 00000000, Imm = 00000002
rs1 =  2, rs2 =  2, rd =  9, ALUOp = 0f, ALUSrc = 1, RegWrite = 1, WDSel = 00, DMType = 0, MemWrite = 0
----- EX/MEM -----
valid = 1, PC = 00000034, ALUResult = 00000001, RD2 = 0000000f, rd =  7
RegWrite = 1, MemWrite = 0, WDSel = 00, DMType = 0, MemRead = 0
----- MEM/WB -----
valid = 1, PC = 00000030, MemData = 12345678, ALUResult = 0000000f, rd =  4
RegWrite = 1, WDSel = 00

Cycle 19
----- Actual In and Out -----
PC_out = 00000044, inst_in = 00010633
Data_in = 12345678, mem_w = 0
Addr_out = 00000000, Data_out = 00000000
reg_sel =  0, reg_data = 00000000
DMType_out = 0
MemRead_out = 0
----- IF/ID -----
valid = 1, PC = 00000040, Inst = 00421293
----- ID/EX -----
valid = 1, PC = 0000003c, RD1 = 00000000, RD2 = 00000000, Imm = 00000000
rs1 =  7, rs2 =  9, rd =  7, ALUOp = 10, ALUSrc = 0, RegWrite = 1, WDSel = 00, DMType = 0, MemWrite = 0
----- EX/MEM -----
valid = 1, PC = 00000038, ALUResult = 00000000, RD2 = 00000000, rd =  9
RegWrite = 1, MemWrite = 0, WDSel = 00, DMType = 0, MemRead = 0
----- MEM/WB -----
valid = 1, PC = 00000034, MemData = 12345678, ALUResult = 00000001, rd =  7
RegWrite = 1, WDSel = 00

Cycle 20
----- Actual In and Out -----
PC_out = 00000048, inst_in = 000386b3
Data_in = 12345678, mem_w = 0
Addr_out = 00000001, Data_out = 00000000
reg_sel =  0, reg_data = 00000000
DMType_out = 0
MemRead_out = 0
----- IF/ID -----
valid = 1, PC = 00000044, Inst = 00010633
----- ID/EX -----
valid = 1, PC = 00000040, RD1 = 0000000f, RD2 = 0000000f, Imm = 00000004
rs1 =  4, rs2 =  4, rd =  5, ALUOp = 0f, ALUSrc = 1, RegWrite = 1, WDSel = 00, DMType = 0, MemWrite = 0
----- EX/MEM -----
valid = 1, PC = 0000003c, ALUResult = 00000001, RD2 = 00000000, rd =  7
RegWrite = 1, MemWrite = 0, WDSel = 00, DMType = 0, MemRead = 0
----- MEM/WB -----
valid = 1, PC = 00000038, MemData = 12345678, ALUResult = 00000000, rd =  9
RegWrite = 1, WDSel = 00

Cycle 21
----- Actual In and Out -----
PC_out = 0000004c, inst_in = 00110193
Data_in = 12345678, mem_w = 0
Addr_out = 000000f0, Data_out = 0000000f
reg_sel =  0, reg_data = 00000000
DMType_out = 0
MemRead_out = 0
----- IF/ID -----
valid = 1, PC = 00000048, Inst = 000386b3
----- ID/EX -----
valid = 1, PC = 00000044, RD1 = 00000000, RD2 = 00000000, Imm = 00000000
rs1 =  2, rs2 =  0, rd = 12, ALUOp = 03, ALUSrc = 0, RegWrite = 1, WDSel = 00, DMType = 0, MemWrite = 0
----- EX/MEM -----
valid = 1, PC = 00000040, ALUResult = 000000f0, RD2 = 0000000f, rd =  5
RegWrite = 1, MemWrite = 0, WDSel = 00, DMType = 0, MemRead = 0
----- MEM/WB -----
valid = 1, PC = 0000003c, MemData = 12345678, ALUResult = 00000001, rd =  7
RegWrite = 1, WDSel = 00

Cycle 22
----- Actual In and Out -----
PC_out = 00000050, inst_in = 02b18663
Data_in = 12345678, mem_w = 0
Addr_out = 00000000, Data_out = 00000000
reg_sel =  0, reg_data = 00000000
DMType_out = 0
MemRead_out = 0
----- IF/ID -----
valid = 1, PC = 0000004c, Inst = 00110193
----- ID/EX -----
valid = 1, PC = 00000048, RD1 = 00000001, RD2 = 00000000, Imm = 00000000
rs1 =  7, rs2 =  0, rd = 13, ALUOp = 03, ALUSrc = 0, RegWrite = 1, WDSel = 00, DMType = 0, MemWrite = 0
----- EX/MEM -----
valid = 1, PC = 00000044, ALUResult = 00000000, RD2 = 00000000, rd = 12
RegWrite = 1, MemWrite = 0, WDSel = 00, DMType = 0, MemRead = 0
----- MEM/WB -----
valid = 1, PC = 00000040, MemData = 12345678, ALUResult = 000000f0, rd =  5
RegWrite = 1, WDSel = 00

Cycle 23
----- Actual In and Out -----
PC_out = 00000054, inst_in = 0057f433
Data_in = 12345678, mem_w = 0
Addr_out = 00000001, Data_out = 00000000
reg_sel =  0, reg_data = 00000000
DMType_out = 0
MemRead_out = 0
----- IF/ID -----
valid = 1, PC = 00000050, Inst = 02b18663
----- ID/EX -----
valid = 1, PC = 0000004c, RD1 = 00000000, RD2 = 00000000, Imm = 00000001
rs1 =  2, rs2 =  1, rd =  3, ALUOp = 03, ALUSrc = 1, RegWrite = 1, WDSel = 00, DMType = 0, MemWrite = 0
----- EX/MEM -----
valid = 1, PC = 00000048, ALUResult = 00000001, RD2 = 00000000, rd = 13
RegWrite = 1, MemWrite = 0, WDSel = 00, DMType = 0, MemRead = 0
----- MEM/WB -----
valid = 1, PC = 00000044, MemData = 12345678, ALUResult = 00000000, rd = 12
RegWrite = 1, WDSel = 00

Cycle 24
----- Actual In and Out -----
PC_out = 00000054, inst_in = 0057f433
Data_in = 12345678, mem_w = 0
Addr_out = 00000001, Data_out = 00000000
reg_sel =  0, reg_data = 00000000
DMType_out = 0
MemRead_out = 0
----- IF/ID -----
valid = 1, PC = 00000050, Inst = 02b18663
----- ID/EX -----
valid = 1, PC = ffffffff, RD1 = 00000000, RD2 = 00000000, Imm = 00000001
rs1 =  2, rs2 =  1, rd =  3, ALUOp = 00, ALUSrc = 1, RegWrite = 0, WDSel = 00, DMType = 0, MemWrite = 0
----- EX/MEM -----
valid = 1, PC = 0000004c, ALUResult = 00000001, RD2 = 00000000, rd =  3
RegWrite = 1, MemWrite = 0, WDSel = 00, DMType = 0, MemRead = 0
----- MEM/WB -----
valid = 1, PC = 00000048, MemData = 12345678, ALUResult = 00000001, rd = 13
RegWrite = 1, WDSel = 00

Cycle 25
----- Actual In and Out -----
PC_out = 00000058, inst_in = 00219513
Data_in = 12345678, mem_w = 0
Addr_out = 00000000, Data_out = 00000000
reg_sel =  0, reg_data = 00000000
DMType_out = 0
MemRead_out = 0
----- IF/ID -----
valid = 1, PC = 00000054, Inst = 0057f433
----- ID/EX -----
valid = 1, PC = 00000050, RD1 = 00004321, RD2 = 00000008, Imm = 0000002c
rs1 =  3, rs2 = 11, rd = 12, ALUOp = 04, ALUSrc = 0, RegWrite = 0, WDSel = 00, DMType = 0, MemWrite = 0
----- EX/MEM -----
valid = 1, PC = ffffffff, ALUResult = 00000000, RD2 = 00000000, rd =  3
RegWrite = 0, MemWrite = 0, WDSel = 00, DMType = 0, MemRead = 0
----- MEM/WB -----
valid = 1, PC = 0000004c, MemData = 12345678, ALUResult = 00000001, rd =  3
RegWrite = 1, WDSel = 00

Cycle 26
----- Actual In and Out -----
PC_out = 0000005c, inst_in = 00a45433
Data_in = 12345678, mem_w = 0
Addr_out = fffffff9, Data_out = 00000008
reg_sel =  0, reg_data = 00000000
DMType_out = 0
MemRead_out = 0
----- IF/ID -----
valid = 1, PC = 00000058, Inst = 00219513
----- ID/EX -----
valid = 1, PC = 00000054, RD1 = 87654321, RD2 = 000000f0, Imm = 00000000
rs1 = 15, rs2 =  5, rd =  8, ALUOp = 0e, ALUSrc = 0, RegWrite = 1, WDSel = 00, DMType = 0, MemWrite = 0
----- EX/MEM -----
valid = 1, PC = 00000050, ALUResult = fffffff9, RD2 = 00000008, rd = 12
RegWrite = 0, MemWrite = 0, WDSel = 00, DMType = 0, MemRead = 0
----- MEM/WB -----
valid = 1, PC = ffffffff, MemData = 12345678, ALUResult = 00000000, rd =  3
RegWrite = 0, WDSel = 00

Cycle 27
----- Actual In and Out -----
PC_out = 00000060, inst_in = 0086a733
Data_in = 12345678, mem_w = 0
Addr_out = 00000020, Data_out = 000000f0
reg_sel =  0, reg_data = 00000000
DMType_out = 0
MemRead_out = 0
----- IF/ID -----
valid = 1, PC = 0000005c, Inst = 00a45433
----- ID/EX -----
valid = 1, PC = 00000058, RD1 = 00000000, RD2 = 00000000, Imm = 00000002
rs1 =  3, rs2 =  2, rd = 10, ALUOp = 0f, ALUSrc = 1, RegWrite = 1, WDSel = 00, DMType = 0, MemWrite = 0
----- EX/MEM -----
valid = 1, PC = 00000054, ALUResult = 00000020, RD2 = 000000f0, rd =  8
RegWrite = 1, MemWrite = 0, WDSel = 00, DMType = 0, MemRead = 0
----- MEM/WB -----
valid = 1, PC = 00000050, MemData = 12345678, ALUResult = fffffff9, rd = 12
RegWrite = 0, WDSel = 00

Cycle 28
----- Actual In and Out -----
PC_out = 00000064, inst_in = 00070663
Data_in = 12345678, mem_w = 0
Addr_out = 00000000, Data_out = 00000000
reg_sel =  0, reg_data = 00000000
DMType_out = 0
MemRead_out = 0
----- IF/ID -----
valid = 1, PC = 00000060, Inst = 0086a733
----- ID/EX -----
valid = 1, PC = 0000005c, RD1 = 00000000, RD2 = 00000000, Imm = 00000000
rs1 =  8, rs2 = 10, rd =  8, ALUOp = 10, ALUSrc = 0, RegWrite = 1, WDSel = 00, DMType = 0, MemWrite = 0
----- EX/MEM -----
valid = 1, PC = 00000058, ALUResult = 00000000, RD2 = 00000000, rd = 10
RegWrite = 1, MemWrite = 0, WDSel = 00, DMType = 0, MemRead = 0
----- MEM/WB -----
valid = 1, PC = 00000054, MemData = 12345678, ALUResult = 00000020, rd =  8
RegWrite = 1, WDSel = 00

Cycle 29
----- Actual In and Out -----
PC_out = 00000068, inst_in = 000406b3
Data_in = 12345678, mem_w = 0
Addr_out = 00000020, Data_out = 00000000
reg_sel =  0, reg_data = 00000000
DMType_out = 0
MemRead_out = 0
----- IF/ID -----
valid = 1, PC = 00000064, Inst = 00070663
----- ID/EX -----
valid = 1, PC = 00000060, RD1 = 00000001, RD2 = 00000020, Imm = 00000000
rs1 = 13, rs2 =  8, rd = 14, ALUOp = 0a, ALUSrc = 0, RegWrite = 1, WDSel = 00, DMType = 0, MemWrite = 0
----- EX/MEM -----
valid = 1, PC = 0000005c, ALUResult = 00000020, RD2 = 00000000, rd =  8
RegWrite = 1, MemWrite = 0, WDSel = 00, DMType = 0, MemRead = 0
----- MEM/WB -----
valid = 1, PC = 00000058, MemData = 12345678, ALUResult = 00000000, rd = 10
RegWrite = 1, WDSel = 00

Cycle 30
----- Actual In and Out -----
PC_out = 00000068, inst_in = 000406b3
Data_in = 12345678, mem_w = 0
Addr_out = 00000001, Data_out = 00000020
reg_sel =  0, reg_data = 00000000
DMType_out = 0
MemRead_out = 0
----- IF/ID -----
valid = 1, PC = 00000064, Inst = 00070663
----- ID/EX -----
valid = 1, PC = ffffffff, RD1 = 00000001, RD2 = 00000020, Imm = 00000000
rs1 = 13, rs2 =  8, rd = 14, ALUOp = 00, ALUSrc = 0, RegWrite = 0, WDSel = 00, DMType = 0, MemWrite = 0
----- EX/MEM -----
valid = 1, PC = 00000060, ALUResult = 00000001, RD2 = 00000020, rd = 14
RegWrite = 1, MemWrite = 0, WDSel = 00, DMType = 0, MemRead = 0
----- MEM/WB -----
valid = 1, PC = 0000005c, MemData = 12345678, ALUResult = 00000020, rd =  8
RegWrite = 1, WDSel = 00

Cycle 31
----- Actual In and Out -----
PC_out = 0000006c, inst_in = 00018633
Data_in = 12345678, mem_w = 0
Addr_out = 00000001, Data_out = 00000020
reg_sel =  0, reg_data = 00000000
DMType_out = 0
MemRead_out = 0
----- IF/ID -----
valid = 1, PC = 00000068, Inst = 000406b3
----- ID/EX -----
valid = 1, PC = 00000064, RD1 = 00000000, RD2 = 00000000, Imm = 00000000
rs1 = 14, rs2 =  0, rd = 12, ALUOp = 04, ALUSrc = 0, RegWrite = 0, WDSel = 00, DMType = 0, MemWrite = 0
----- EX/MEM -----
valid = 1, PC = ffffffff, ALUResult = 00000001, RD2 = 00000020, rd = 14
RegWrite = 0, MemWrite = 0, WDSel = 00, DMType = 0, MemRead = 0
----- MEM/WB -----
valid = 1, PC = 00000060, MemData = 12345678, ALUResult = 00000001, rd = 14
RegWrite = 1, WDSel = 00

