Cycle 1
----- Actual In and Out -----
PC_out = 00000000, inst_in = 00000293
Data_in = xxxxxxxx, mem_w = x
Addr_out = xxxxxxxx, Data_out = xxxxxxxx
reg_sel =  x, reg_data = xxxxxxxx
DMType_out = x
----- IF/ID -----
valid = 1, PC = xxxxxxxx, Inst = xxxxxxxx
----- ID/EX -----
valid = x, PC = xxxxxxxx, RD1 = xxxxxxxx, RD2 = xxxxxxxx, Imm = xxxxxxxx
rs1 =  x, rs2 =  x, rd =  x, ALUOp = xx, ALUSrc = x, RegWrite = x, WDSel = xx, DMType = x, MemWrite = x
----- EX/MEM -----
valid = x, PC = xxxxxxxx, ALUResult = xxxxxxxx, RD2 = xxxxxxxx, rd =  x
RegWrite = x, MemWrite = x, WDSel = xx, DMType = x
----- MEM/WB -----
valid = x, PC = xxxxxxxx, MemData = xxxxxxxx, ALUResult = xxxxxxxx, rd =  x
RegWrite = x, WDSel = xx

Cycle 2
----- Actual In and Out -----
PC_out = 00000004, inst_in = 00000313
Data_in = xxxxxxxx, mem_w = x
Addr_out = xxxxxxxx, Data_out = xxxxxxxx
reg_sel =  x, reg_data = xxxxxxxx
DMType_out = x
----- IF/ID -----
valid = 1, PC = 00000000, Inst = 00000293
----- ID/EX -----
valid = 1, PC = xxxxxxxx, RD1 = xxxxxxxx, RD2 = xxxxxxxx, Imm = xxxxxxxx
rs1 =  x, rs2 =  x, rd =  x, ALUOp = xx, ALUSrc = x, RegWrite = x, WDSel = xx, DMType = x, MemWrite = x
----- EX/MEM -----
valid = x, PC = xxxxxxxx, ALUResult = xxxxxxxx, RD2 = xxxxxxxx, rd =  x
RegWrite = x, MemWrite = x, WDSel = xx, DMType = x
----- MEM/WB -----
valid = x, PC = xxxxxxxx, MemData = xxxxxxxx, ALUResult = xxxxxxxx, rd =  x
RegWrite = x, WDSel = xx

Cycle 3
----- Actual In and Out -----
PC_out = 00000008, inst_in = fffff3b7
Data_in = xxxxxxxx, mem_w = x
Addr_out = xxxxxxxx, Data_out = xxxxxxxx
reg_sel =  x, reg_data = xxxxxxxx
DMType_out = x
----- IF/ID -----
valid = 1, PC = 00000004, Inst = 00000313
----- ID/EX -----
valid = 1, PC = 00000000, RD1 = 00000000, RD2 = 00000000, Imm = 00000000
rs1 =  0, rs2 =  0, rd =  5, ALUOp = 03, ALUSrc = 1, RegWrite = 1, WDSel = 00, DMType = 0, MemWrite = 0
----- EX/MEM -----
valid = 1, PC = xxxxxxxx, ALUResult = xxxxxxxx, RD2 = xxxxxxxx, rd =  x
RegWrite = x, MemWrite = x, WDSel = xx, DMType = x
----- MEM/WB -----
valid = x, PC = xxxxxxxx, MemData = xxxxxxxx, ALUResult = xxxxxxxx, rd =  x
RegWrite = x, WDSel = xx

Cycle 4
----- Actual In and Out -----
PC_out = 0000000c, inst_in = 00000013
Data_in = xxxxxxxx, mem_w = x
Addr_out = xxxxxxxx, Data_out = xxxxxxxx
reg_sel =  x, reg_data = xxxxxxxx
DMType_out = 0
----- IF/ID -----
valid = 1, PC = 00000008, Inst = fffff3b7
----- ID/EX -----
valid = 1, PC = 00000004, RD1 = 00000000, RD2 = 00000000, Imm = 00000000
rs1 =  0, rs2 =  0, rd =  6, ALUOp = 03, ALUSrc = 1, RegWrite = 1, WDSel = 00, DMType = 0, MemWrite = 0
----- EX/MEM -----
valid = 1, PC = 00000000, ALUResult = 00000000, RD2 = 00000000, rd =  5
RegWrite = 1, MemWrite = 0, WDSel = 00, DMType = 0
----- MEM/WB -----
valid = 1, PC = xxxxxxxx, MemData = xxxxxxxx, ALUResult = xxxxxxxx, rd =  x
RegWrite = x, WDSel = xx

Cycle 5
----- Actual In and Out -----
PC_out = 00000010, inst_in = 00000013
Data_in = xxxxxxxx, mem_w = 0
Addr_out = 00000000, Data_out = 00000000
reg_sel =  x, reg_data = xxxxxxxx
DMType_out = 0
----- IF/ID -----
valid = 1, PC = 0000000c, Inst = 00000013
----- ID/EX -----
valid = 1, PC = 00000008, RD1 = 00000000, RD2 = 00000000, Imm = fffff000
rs1 = 31, rs2 = 31, rd =  7, ALUOp = 01, ALUSrc = 1, RegWrite = 1, WDSel = 00, DMType = 0, MemWrite = 0
----- EX/MEM -----
valid = 1, PC = 00000004, ALUResult = 00000000, RD2 = 00000000, rd =  6
RegWrite = 1, MemWrite = 0, WDSel = 00, DMType = 0
----- MEM/WB -----
valid = 1, PC = 00000000, MemData = xxxxxxxx, ALUResult = 00000000, rd =  5
RegWrite = 1, WDSel = 00

Cycle 6
----- Actual In and Out -----
PC_out = 00000014, inst_in = 00000013
Data_in = xxxxxxxx, mem_w = 0
Addr_out = 00000000, Data_out = 00000000
reg_sel =  x, reg_data = xxxxxxxx
DMType_out = 0
----- IF/ID -----
valid = 1, PC = 00000010, Inst = 00000013
----- ID/EX -----
valid = 1, PC = 0000000c, RD1 = 00000000, RD2 = 00000000, Imm = 00000000
rs1 =  0, rs2 =  0, rd =  0, ALUOp = 03, ALUSrc = 1, RegWrite = 1, WDSel = 00, DMType = 0, MemWrite = 0
----- EX/MEM -----
valid = 1, PC = 00000008, ALUResult = fffff000, RD2 = 00000000, rd =  7
RegWrite = 1, MemWrite = 0, WDSel = 00, DMType = 0
----- MEM/WB -----
valid = 1, PC = 00000004, MemData = xxxxxxxx, ALUResult = 00000000, rd =  6
RegWrite = 1, WDSel = 00

Cycle 7
----- Actual In and Out -----
PC_out = 00000018, inst_in = 16030a63
Data_in = xxxxxxxx, mem_w = 0
Addr_out = fffff000, Data_out = 00000000
reg_sel =  x, reg_data = xxxxxxxx
DMType_out = 0
----- IF/ID -----
valid = 1, PC = 00000014, Inst = 00000013
----- ID/EX -----
valid = 1, PC = 00000010, RD1 = 00000000, RD2 = 00000000, Imm = 00000000
rs1 =  0, rs2 =  0, rd =  0, ALUOp = 03, ALUSrc = 1, RegWrite = 1, WDSel = 00, DMType = 0, MemWrite = 0
----- EX/MEM -----
valid = 1, PC = 0000000c, ALUResult = 00000000, RD2 = 00000000, rd =  0
RegWrite = 1, MemWrite = 0, WDSel = 00, DMType = 0
----- MEM/WB -----
valid = 1, PC = 00000008, MemData = xxxxxxxx, ALUResult = fffff000, rd =  7
RegWrite = 1, WDSel = 00

Cycle 8
----- Actual In and Out -----
PC_out = 0000001c, inst_in = 00000013
Data_in = xxxxxxxx, mem_w = 0
Addr_out = 00000000, Data_out = 00000000
reg_sel =  x, reg_data = xxxxxxxx
DMType_out = 0
----- IF/ID -----
valid = 1, PC = 00000018, Inst = 16030a63
----- ID/EX -----
valid = 1, PC = 00000014, RD1 = 00000000, RD2 = 00000000, Imm = 00000000
rs1 =  0, rs2 =  0, rd =  0, ALUOp = 03, ALUSrc = 1, RegWrite = 1, WDSel = 00, DMType = 0, MemWrite = 0
----- EX/MEM -----
valid = 1, PC = 00000010, ALUResult = 00000000, RD2 = 00000000, rd =  0
RegWrite = 1, MemWrite = 0, WDSel = 00, DMType = 0
----- MEM/WB -----
valid = 1, PC = 0000000c, MemData = xxxxxxxx, ALUResult = 00000000, rd =  0
RegWrite = 1, WDSel = 00

Cycle 9
----- Actual In and Out -----
PC_out = 00000020, inst_in = 00000013
Data_in = xxxxxxxx, mem_w = 0
Addr_out = 00000000, Data_out = 00000000
reg_sel =  x, reg_data = xxxxxxxx
DMType_out = 0
----- IF/ID -----
valid = 1, PC = 0000001c, Inst = 00000013
----- ID/EX -----
valid = 1, PC = 00000018, RD1 = 00000000, RD2 = 00000000, Imm = 00000174
rs1 =  6, rs2 =  0, rd = 20, ALUOp = 04, ALUSrc = 0, RegWrite = 0, WDSel = 00, DMType = 0, MemWrite = 0
----- EX/MEM -----
valid = 1, PC = 00000014, ALUResult = 00000000, RD2 = 00000000, rd =  0
RegWrite = 1, MemWrite = 0, WDSel = 00, DMType = 0
----- MEM/WB -----
valid = 1, PC = 00000010, MemData = xxxxxxxx, ALUResult = 00000000, rd =  0
RegWrite = 1, WDSel = 00

Cycle 10
----- Actual In and Out -----
PC_out = 0000018c, inst_in = 00128293
Data_in = xxxxxxxx, mem_w = 0
Addr_out = 00000000, Data_out = 00000000
reg_sel =  x, reg_data = xxxxxxxx
DMType_out = 0
----- IF/ID -----
valid = 1, PC = 00000020, Inst = 00000013
----- ID/EX -----
valid = 1, PC = 0000001c, RD1 = 00000000, RD2 = 00000000, Imm = 00000000
rs1 =  0, rs2 =  0, rd =  0, ALUOp = 03, ALUSrc = 1, RegWrite = 1, WDSel = 00, DMType = 0, MemWrite = 0
----- EX/MEM -----
valid = 1, PC = 00000018, ALUResult = 00000000, RD2 = 00000000, rd = 20
RegWrite = 0, MemWrite = 0, WDSel = 00, DMType = 0
----- MEM/WB -----
valid = 1, PC = 00000014, MemData = xxxxxxxx, ALUResult = 00000000, rd =  0
RegWrite = 1, WDSel = 00

Cycle 11
----- Actual In and Out -----
PC_out = 00000190, inst_in = 00000013
Data_in = xxxxxxxx, mem_w = 0
Addr_out = 00000000, Data_out = 00000000
reg_sel =  7, reg_data = fffff000
DMType_out = 0
----- IF/ID -----
valid = 1, PC = 0000018c, Inst = 00128293
----- ID/EX -----
valid = 1, PC = 00000020, RD1 = 00000000, RD2 = 00000000, Imm = 00000000
rs1 =  0, rs2 =  0, rd =  0, ALUOp = 03, ALUSrc = 1, RegWrite = 1, WDSel = 00, DMType = 0, MemWrite = 0
----- EX/MEM -----
valid = 1, PC = 0000001c, ALUResult = 00000000, RD2 = 00000000, rd =  0
RegWrite = 1, MemWrite = 0, WDSel = 00, DMType = 0
----- MEM/WB -----
valid = 1, PC = 00000018, MemData = xxxxxxxx, ALUResult = 00000000, rd = 20
RegWrite = 0, WDSel = 00

Cycle 12
----- Actual In and Out -----
PC_out = 00000194, inst_in = 00000013
Data_in = xxxxxxxx, mem_w = 0
Addr_out = 00000000, Data_out = 00000000
reg_sel =  7, reg_data = fffff000
DMType_out = 0
----- IF/ID -----
valid = 1, PC = 00000190, Inst = 00000013
----- ID/EX -----
valid = 1, PC = 0000018c, RD1 = 00000000, RD2 = 00000000, Imm = 00000001
rs1 =  5, rs2 =  1, rd =  5, ALUOp = 03, ALUSrc = 1, RegWrite = 1, WDSel = 00, DMType = 0, MemWrite = 0
----- EX/MEM -----
valid = 1, PC = 00000020, ALUResult = 00000000, RD2 = 00000000, rd =  0
RegWrite = 1, MemWrite = 0, WDSel = 00, DMType = 0
----- MEM/WB -----
valid = 1, PC = 0000001c, MemData = xxxxxxxx, ALUResult = 00000000, rd =  0
RegWrite = 1, WDSel = 00

Cycle 13
----- Actual In and Out -----
PC_out = 00000198, inst_in = 00000013
Data_in = xxxxxxxx, mem_w = 0
Addr_out = 00000000, Data_out = 00000000
reg_sel =  7, reg_data = fffff000
DMType_out = 0
----- IF/ID -----
valid = 1, PC = 00000194, Inst = 00000013
----- ID/EX -----
valid = 1, PC = 00000190, RD1 = 00000000, RD2 = 00000000, Imm = 00000000
rs1 =  0, rs2 =  0, rd =  0, ALUOp = 03, ALUSrc = 1, RegWrite = 1, WDSel = 00, DMType = 0, MemWrite = 0
----- EX/MEM -----
valid = 1, PC = 0000018c, ALUResult = 00000001, RD2 = 00000000, rd =  5
RegWrite = 1, MemWrite = 0, WDSel = 00, DMType = 0
----- MEM/WB -----
valid = 1, PC = 00000020, MemData = xxxxxxxx, ALUResult = 00000000, rd =  0
RegWrite = 1, WDSel = 00

Cycle 14
----- Actual In and Out -----
PC_out = 0000019c, inst_in = e91ff06f
Data_in = xxxxxxxx, mem_w = 0
Addr_out = 00000001, Data_out = 00000000
reg_sel =  7, reg_data = fffff000
DMType_out = 0
----- IF/ID -----
valid = 1, PC = 00000198, Inst = 00000013
----- ID/EX -----
valid = 1, PC = 00000194, RD1 = 00000000, RD2 = 00000000, Imm = 00000000
rs1 =  0, rs2 =  0, rd =  0, ALUOp = 03, ALUSrc = 1, RegWrite = 1, WDSel = 00, DMType = 0, MemWrite = 0
----- EX/MEM -----
valid = 1, PC = 00000190, ALUResult = 00000000, RD2 = 00000000, rd =  0
RegWrite = 1, MemWrite = 0, WDSel = 00, DMType = 0
----- MEM/WB -----
valid = 1, PC = 0000018c, MemData = xxxxxxxx, ALUResult = 00000001, rd =  5
RegWrite = 1, WDSel = 00

Cycle 15
----- Actual In and Out -----
PC_out = 000001a0, inst_in = 00000013
Data_in = xxxxxxxx, mem_w = 0
Addr_out = 00000000, Data_out = 00000000
reg_sel =  7, reg_data = fffff000
DMType_out = 0
----- IF/ID -----
valid = 1, PC = 0000019c, Inst = e91ff06f
----- ID/EX -----
valid = 1, PC = 00000198, RD1 = 00000000, RD2 = 00000000, Imm = 00000000
rs1 =  0, rs2 =  0, rd =  0, ALUOp = 03, ALUSrc = 1, RegWrite = 1, WDSel = 00, DMType = 0, MemWrite = 0
----- EX/MEM -----
valid = 1, PC = 00000194, ALUResult = 00000000, RD2 = 00000000, rd =  0
RegWrite = 1, MemWrite = 0, WDSel = 00, DMType = 0
----- MEM/WB -----
valid = 1, PC = 00000190, MemData = xxxxxxxx, ALUResult = 00000000, rd =  0
RegWrite = 1, WDSel = 00

Cycle 16
----- Actual In and Out -----
PC_out = 000001a4, inst_in = 00000013
Data_in = xxxxxxxx, mem_w = 0
Addr_out = 00000000, Data_out = 00000000
reg_sel =  7, reg_data = fffff000
DMType_out = 0
----- IF/ID -----
valid = 1, PC = 000001a0, Inst = 00000013
----- ID/EX -----
valid = 1, PC = 0000019c, RD1 = 00000000, RD2 = 00000000, Imm = fffffe90
rs1 = 31, rs2 = 17, rd =  0, ALUOp = 00, ALUSrc = 1, RegWrite = 1, WDSel = 10, DMType = 0, MemWrite = 0
----- EX/MEM -----
valid = 1, PC = 00000198, ALUResult = 00000000, RD2 = 00000000, rd =  0
RegWrite = 1, MemWrite = 0, WDSel = 00, DMType = 0
----- MEM/WB -----
valid = 1, PC = 00000194, MemData = xxxxxxxx, ALUResult = 00000000, rd =  0
RegWrite = 1, WDSel = 00

Cycle 17
----- Actual In and Out -----
PC_out = 0000002c, inst_in = 02038263
Data_in = xxxxxxxx, mem_w = 0
Addr_out = 00000000, Data_out = 00000000
reg_sel =  7, reg_data = fffff000
DMType_out = 0
----- IF/ID -----
valid = 1, PC = 000001a4, Inst = 00000013
----- ID/EX -----
valid = 1, PC = 000001a0, RD1 = 00000000, RD2 = 00000000, Imm = 00000000
rs1 =  0, rs2 =  0, rd =  0, ALUOp = 03, ALUSrc = 1, RegWrite = 1, WDSel = 00, DMType = 0, MemWrite = 0
----- EX/MEM -----
valid = 1, PC = 0000019c, ALUResult = 00000000, RD2 = 00000000, rd =  0
RegWrite = 1, MemWrite = 0, WDSel = 10, DMType = 0
----- MEM/WB -----
valid = 1, PC = 00000198, MemData = xxxxxxxx, ALUResult = 00000000, rd =  0
RegWrite = 1, WDSel = 00

Cycle 18
----- Actual In and Out -----
PC_out = 00000030, inst_in = 00000013
Data_in = xxxxxxxx, mem_w = 0
Addr_out = 00000000, Data_out = 00000000
reg_sel =  7, reg_data = fffff000
DMType_out = 0
----- IF/ID -----
valid = 1, PC = 0000002c, Inst = 02038263
----- ID/EX -----
valid = 1, PC = 000001a4, RD1 = 00000000, RD2 = 00000000, Imm = 00000000
rs1 =  0, rs2 =  0, rd =  0, ALUOp = 03, ALUSrc = 1, RegWrite = 1, WDSel = 00, DMType = 0, MemWrite = 0
----- EX/MEM -----
valid = 1, PC = 000001a0, ALUResult = 00000000, RD2 = 00000000, rd =  0
RegWrite = 1, MemWrite = 0, WDSel = 00, DMType = 0
----- MEM/WB -----
valid = 1, PC = 0000019c, MemData = xxxxxxxx, ALUResult = 00000000, rd =  0
RegWrite = 1, WDSel = 10

Cycle 19
----- Actual In and Out -----
PC_out = 00000034, inst_in = 00000013
Data_in = xxxxxxxx, mem_w = 0
Addr_out = 00000000, Data_out = 00000000
reg_sel =  7, reg_data = fffff000
DMType_out = 0
----- IF/ID -----
valid = 1, PC = 00000030, Inst = 00000013
----- ID/EX -----
valid = 1, PC = 0000002c, RD1 = fffff000, RD2 = 00000000, Imm = 00000024
rs1 =  7, rs2 =  0, rd =  4, ALUOp = 04, ALUSrc = 0, RegWrite = 0, WDSel = 00, DMType = 0, MemWrite = 0
----- EX/MEM -----
valid = 1, PC = 000001a4, ALUResult = 00000000, RD2 = 00000000, rd =  0
RegWrite = 1, MemWrite = 0, WDSel = 00, DMType = 0
----- MEM/WB -----
valid = 1, PC = 000001a0, MemData = xxxxxxxx, ALUResult = 00000000, rd =  0
RegWrite = 1, WDSel = 00

Cycle 20
----- Actual In and Out -----
PC_out = 00000038, inst_in = 00000013
Data_in = xxxxxxxx, mem_w = 0
Addr_out = 00000000, Data_out = 00000000
reg_sel =  7, reg_data = fffff000
DMType_out = 0
----- IF/ID -----
valid = 1, PC = 00000034, Inst = 00000013
----- ID/EX -----
valid = 1, PC = 00000030, RD1 = 00000000, RD2 = 00000000, Imm = 00000000
rs1 =  0, rs2 =  0, rd =  0, ALUOp = 03, ALUSrc = 1, RegWrite = 1, WDSel = 00, DMType = 0, MemWrite = 0
----- EX/MEM -----
valid = 1, PC = 0000002c, ALUResult = fffff000, RD2 = 00000000, rd =  4
RegWrite = 0, MemWrite = 0, WDSel = 00, DMType = 0
----- MEM/WB -----
valid = 1, PC = 000001a4, MemData = xxxxxxxx, ALUResult = 00000000, rd =  0
RegWrite = 1, WDSel = 00

Cycle 21
----- Actual In and Out -----
PC_out = 0000003c, inst_in = 00000013
Data_in = xxxxxxxx, mem_w = 0
Addr_out = fffff000, Data_out = 00000000
reg_sel =  7, reg_data = fffff000
DMType_out = 0
----- IF/ID -----
valid = 1, PC = 00000038, Inst = 00000013
----- ID/EX -----
valid = 1, PC = 00000034, RD1 = 00000000, RD2 = 00000000, Imm = 00000000
rs1 =  0, rs2 =  0, rd =  0, ALUOp = 03, ALUSrc = 1, RegWrite = 1, WDSel = 00, DMType = 0, MemWrite = 0
----- EX/MEM -----
valid = 1, PC = 00000030, ALUResult = 00000000, RD2 = 00000000, rd =  0
RegWrite = 1, MemWrite = 0, WDSel = 00, DMType = 0
----- MEM/WB -----
valid = 1, PC = 0000002c, MemData = xxxxxxxx, ALUResult = fffff000, rd =  4
RegWrite = 0, WDSel = 00

Cycle 22
----- Actual In and Out -----
PC_out = 00000040, inst_in = 00128293
Data_in = xxxxxxxx, mem_w = 0
Addr_out = 00000000, Data_out = 00000000
reg_sel =  7, reg_data = fffff000
DMType_out = 0
----- IF/ID -----
valid = 1, PC = 0000003c, Inst = 00000013
----- ID/EX -----
valid = 1, PC = 00000038, RD1 = 00000000, RD2 = 00000000, Imm = 00000000
rs1 =  0, rs2 =  0, rd =  0, ALUOp = 03, ALUSrc = 1, RegWrite = 1, WDSel = 00, DMType = 0, MemWrite = 0
----- EX/MEM -----
valid = 1, PC = 00000034, ALUResult = 00000000, RD2 = 00000000, rd =  0
RegWrite = 1, MemWrite = 0, WDSel = 00, DMType = 0
----- MEM/WB -----
valid = 1, PC = 00000030, MemData = xxxxxxxx, ALUResult = 00000000, rd =  0
RegWrite = 1, WDSel = 00

Cycle 23
----- Actual In and Out -----
PC_out = 00000044, inst_in = 00000013
Data_in = xxxxxxxx, mem_w = 0
Addr_out = 00000000, Data_out = 00000000
reg_sel =  7, reg_data = fffff000
DMType_out = 0
----- IF/ID -----
valid = 1, PC = 00000040, Inst = 00128293
----- ID/EX -----
valid = 1, PC = 0000003c, RD1 = 00000000, RD2 = 00000000, Imm = 00000000
rs1 =  0, rs2 =  0, rd =  0, ALUOp = 03, ALUSrc = 1, RegWrite = 1, WDSel = 00, DMType = 0, MemWrite = 0
----- EX/MEM -----
valid = 1, PC = 00000038, ALUResult = 00000000, RD2 = 00000000, rd =  0
RegWrite = 1, MemWrite = 0, WDSel = 00, DMType = 0
----- MEM/WB -----
valid = 1, PC = 00000034, MemData = xxxxxxxx, ALUResult = 00000000, rd =  0
RegWrite = 1, WDSel = 00

Cycle 24
----- Actual In and Out -----
PC_out = 00000048, inst_in = 00000013
Data_in = xxxxxxxx, mem_w = 0
Addr_out = 00000000, Data_out = 00000000
reg_sel =  7, reg_data = fffff000
DMType_out = 0
----- IF/ID -----
valid = 1, PC = 00000044, Inst = 00000013
----- ID/EX -----
valid = 1, PC = 00000040, RD1 = 00000001, RD2 = 00000000, Imm = 00000001
rs1 =  5, rs2 =  1, rd =  5, ALUOp = 03, ALUSrc = 1, RegWrite = 1, WDSel = 00, DMType = 0, MemWrite = 0
----- EX/MEM -----
valid = 1, PC = 0000003c, ALUResult = 00000000, RD2 = 00000000, rd =  0
RegWrite = 1, MemWrite = 0, WDSel = 00, DMType = 0
----- MEM/WB -----
valid = 1, PC = 00000038, MemData = xxxxxxxx, ALUResult = 00000000, rd =  0
RegWrite = 1, WDSel = 00

Cycle 25
----- Actual In and Out -----
PC_out = 0000004c, inst_in = 00000013
Data_in = xxxxxxxx, mem_w = 0
Addr_out = 00000000, Data_out = 00000000
reg_sel =  7, reg_data = fffff000
DMType_out = 0
----- IF/ID -----
valid = 1, PC = 00000048, Inst = 00000013
----- ID/EX -----
valid = 1, PC = 00000044, RD1 = 00000000, RD2 = 00000000, Imm = 00000000
rs1 =  0, rs2 =  0, rd =  0, ALUOp = 03, ALUSrc = 1, RegWrite = 1, WDSel = 00, DMType = 0, MemWrite = 0
----- EX/MEM -----
valid = 1, PC = 00000040, ALUResult = 00000002, RD2 = 00000000, rd =  5
RegWrite = 1, MemWrite = 0, WDSel = 00, DMType = 0
----- MEM/WB -----
valid = 1, PC = 0000003c, MemData = xxxxxxxx, ALUResult = 00000000, rd =  0
RegWrite = 1, WDSel = 00

Cycle 26
----- Actual In and Out -----
PC_out = 00000050, inst_in = 16039a63
Data_in = xxxxxxxx, mem_w = 0
Addr_out = 00000002, Data_out = 00000000
reg_sel =  7, reg_data = fffff000
DMType_out = 0
----- IF/ID -----
valid = 1, PC = 0000004c, Inst = 00000013
----- ID/EX -----
valid = 1, PC = 00000048, RD1 = 00000000, RD2 = 00000000, Imm = 00000000
rs1 =  0, rs2 =  0, rd =  0, ALUOp = 03, ALUSrc = 1, RegWrite = 1, WDSel = 00, DMType = 0, MemWrite = 0
----- EX/MEM -----
valid = 1, PC = 00000044, ALUResult = 00000000, RD2 = 00000000, rd =  0
RegWrite = 1, MemWrite = 0, WDSel = 00, DMType = 0
----- MEM/WB -----
valid = 1, PC = 00000040, MemData = xxxxxxxx, ALUResult = 00000002, rd =  5
RegWrite = 1, WDSel = 00

Cycle 27
----- Actual In and Out -----
PC_out = 00000054, inst_in = 00000013
Data_in = xxxxxxxx, mem_w = 0
Addr_out = 00000000, Data_out = 00000000
reg_sel =  7, reg_data = fffff000
DMType_out = 0
----- IF/ID -----
valid = 1, PC = 00000050, Inst = 16039a63
----- ID/EX -----
valid = 1, PC = 0000004c, RD1 = 00000000, RD2 = 00000000, Imm = 00000000
rs1 =  0, rs2 =  0, rd =  0, ALUOp = 03, ALUSrc = 1, RegWrite = 1, WDSel = 00, DMType = 0, MemWrite = 0
----- EX/MEM -----
valid = 1, PC = 00000048, ALUResult = 00000000, RD2 = 00000000, rd =  0
RegWrite = 1, MemWrite = 0, WDSel = 00, DMType = 0
----- MEM/WB -----
valid = 1, PC = 00000044, MemData = xxxxxxxx, ALUResult = 00000000, rd =  0
RegWrite = 1, WDSel = 00

Cycle 28
----- Actual In and Out -----
PC_out = 00000058, inst_in = 00000013
Data_in = xxxxxxxx, mem_w = 0
Addr_out = 00000000, Data_out = 00000000
reg_sel =  7, reg_data = fffff000
DMType_out = 0
----- IF/ID -----
valid = 1, PC = 00000054, Inst = 00000013
----- ID/EX -----
valid = 1, PC = 00000050, RD1 = fffff000, RD2 = 00000000, Imm = 00000174
rs1 =  7, rs2 =  0, rd = 20, ALUOp = 05, ALUSrc = 0, RegWrite = 0, WDSel = 00, DMType = 0, MemWrite = 0
----- EX/MEM -----
valid = 1, PC = 0000004c, ALUResult = 00000000, RD2 = 00000000, rd =  0
RegWrite = 1, MemWrite = 0, WDSel = 00, DMType = 0
----- MEM/WB -----
valid = 1, PC = 00000048, MemData = xxxxxxxx, ALUResult = 00000000, rd =  0
RegWrite = 1, WDSel = 00

Cycle 29
----- Actual In and Out -----
PC_out = 000001c4, inst_in = 00128293
Data_in = xxxxxxxx, mem_w = 0
Addr_out = 00000000, Data_out = 00000000
reg_sel =  7, reg_data = fffff000
DMType_out = 0
----- IF/ID -----
valid = 1, PC = 00000058, Inst = 00000013
----- ID/EX -----
valid = 1, PC = 00000054, RD1 = 00000000, RD2 = 00000000, Imm = 00000000
rs1 =  0, rs2 =  0, rd =  0, ALUOp = 03, ALUSrc = 1, RegWrite = 1, WDSel = 00, DMType = 0, MemWrite = 0
----- EX/MEM -----
valid = 1, PC = 00000050, ALUResult = 00000000, RD2 = 00000000, rd = 20
RegWrite = 0, MemWrite = 0, WDSel = 00, DMType = 0
----- MEM/WB -----
valid = 1, PC = 0000004c, MemData = xxxxxxxx, ALUResult = 00000000, rd =  0
RegWrite = 1, WDSel = 00

Cycle 30
----- Actual In and Out -----
PC_out = 000001c8, inst_in = 00000013
Data_in = xxxxxxxx, mem_w = 0
Addr_out = 00000000, Data_out = 00000000
reg_sel =  7, reg_data = fffff000
DMType_out = 0
----- IF/ID -----
valid = 1, PC = 000001c4, Inst = 00128293
----- ID/EX -----
valid = 1, PC = 00000058, RD1 = 00000000, RD2 = 00000000, Imm = 00000000
rs1 =  0, rs2 =  0, rd =  0, ALUOp = 03, ALUSrc = 1, RegWrite = 1, WDSel = 00, DMType = 0, MemWrite = 0
----- EX/MEM -----
valid = 1, PC = 00000054, ALUResult = 00000000, RD2 = 00000000, rd =  0
RegWrite = 1, MemWrite = 0, WDSel = 00, DMType = 0
----- MEM/WB -----
valid = 1, PC = 00000050, MemData = xxxxxxxx, ALUResult = 00000000, rd = 20
RegWrite = 0, WDSel = 00

Cycle 31
----- Actual In and Out -----
PC_out = 000001cc, inst_in = 00000013
Data_in = xxxxxxxx, mem_w = 0
Addr_out = 00000000, Data_out = 00000000
reg_sel =  7, reg_data = fffff000
DMType_out = 0
----- IF/ID -----
valid = 1, PC = 000001c8, Inst = 00000013
----- ID/EX -----
valid = 1, PC = 000001c4, RD1 = 00000002, RD2 = 00000000, Imm = 00000001
rs1 =  5, rs2 =  1, rd =  5, ALUOp = 03, ALUSrc = 1, RegWrite = 1, WDSel = 00, DMType = 0, MemWrite = 0
----- EX/MEM -----
valid = 1, PC = 00000058, ALUResult = 00000000, RD2 = 00000000, rd =  0
RegWrite = 1, MemWrite = 0, WDSel = 00, DMType = 0
----- MEM/WB -----
valid = 1, PC = 00000054, MemData = xxxxxxxx, ALUResult = 00000000, rd =  0
RegWrite = 1, WDSel = 00

