Cycle 1
----- Actual In and Out -----
PC_out = 00000000, inst_in = 00100293
Data_in = xxxxxxxx, mem_w = x
Addr_out = xxxxxxxx, Data_out = xxxxxxxx
reg_sel =  x, reg_data = xxxxxxxx
DMType_out = x
----- IF/ID -----
valid = 1, PC = xxxxxxxx, Inst = xxxxxxxx
----- ID/EX -----
valid = x, PC = xxxxxxxx, RD1 = xxxxxxxx, RD2 = xxxxxxxx, Imm = xxxxxxxx
rs1 =  x, rs2 =  x, rd =  x, ALUOp = xx, ALUSrc = x, RegWrite = x, WDSel = xx, DMType = x, MemWrite = x
----- EX/MEM -----
valid = x, PC = xxxxxxxx, ALUResult = xxxxxxxx, RD2 = xxxxxxxx, rd =  x
RegWrite = x, MemWrite = x, WDSel = xx, DMType = x
----- MEM/WB -----
valid = x, PC = xxxxxxxx, MemData = xxxxxxxx, ALUResult = xxxxxxxx, rd =  x
RegWrite = x, WDSel = xx

Cycle 2
----- Actual In and Out -----
PC_out = 00000004, inst_in = 00200313
Data_in = xxxxxxxx, mem_w = x
Addr_out = xxxxxxxx, Data_out = xxxxxxxx
reg_sel =  x, reg_data = xxxxxxxx
DMType_out = x
----- IF/ID -----
valid = 1, PC = 00000000, Inst = 00100293
----- ID/EX -----
valid = 1, PC = xxxxxxxx, RD1 = xxxxxxxx, RD2 = xxxxxxxx, Imm = xxxxxxxx
rs1 =  x, rs2 =  x, rd =  x, ALUOp = xx, ALUSrc = x, RegWrite = x, WDSel = xx, DMType = x, MemWrite = x
----- EX/MEM -----
valid = x, PC = xxxxxxxx, ALUResult = xxxxxxxx, RD2 = xxxxxxxx, rd =  x
RegWrite = x, MemWrite = x, WDSel = xx, DMType = x
----- MEM/WB -----
valid = x, PC = xxxxxxxx, MemData = xxxxxxxx, ALUResult = xxxxxxxx, rd =  x
RegWrite = x, WDSel = xx

Cycle 3
----- Actual In and Out -----
PC_out = 00000008, inst_in = 006283b3
Data_in = xxxxxxxx, mem_w = x
Addr_out = xxxxxxxx, Data_out = xxxxxxxx
reg_sel =  x, reg_data = xxxxxxxx
DMType_out = x
----- IF/ID -----
valid = 1, PC = 00000004, Inst = 00200313
----- ID/EX -----
valid = 1, PC = 00000000, RD1 = 00000000, RD2 = xxxxxxxx, Imm = 00000001
rs1 =  0, rs2 =  1, rd =  5, ALUOp = 03, ALUSrc = 1, RegWrite = 1, WDSel = 00, DMType = 0, MemWrite = 0
----- EX/MEM -----
valid = 1, PC = xxxxxxxx, ALUResult = xxxxxxxx, RD2 = xxxxxxxx, rd =  x
RegWrite = x, MemWrite = x, WDSel = xx, DMType = x
----- MEM/WB -----
valid = x, PC = xxxxxxxx, MemData = xxxxxxxx, ALUResult = xxxxxxxx, rd =  x
RegWrite = x, WDSel = xx

Cycle 4
----- Actual In and Out -----
PC_out = 0000000c, inst_in = 00638433
Data_in = xxxxxxxx, mem_w = 0
Addr_out = 00000001, Data_out = xxxxxxxx
reg_sel =  x, reg_data = xxxxxxxx
DMType_out = 0
----- IF/ID -----
valid = 1, PC = 00000008, Inst = 006283b3
----- ID/EX -----
valid = 1, PC = 00000004, RD1 = 00000000, RD2 = xxxxxxxx, Imm = 00000002
rs1 =  0, rs2 =  2, rd =  6, ALUOp = 03, ALUSrc = 1, RegWrite = 1, WDSel = 00, DMType = 0, MemWrite = 0
----- EX/MEM -----
valid = 1, PC = 00000000, ALUResult = 00000001, RD2 = xxxxxxxx, rd =  5
RegWrite = 1, MemWrite = 0, WDSel = 00, DMType = 0
----- MEM/WB -----
valid = 1, PC = xxxxxxxx, MemData = xxxxxxxx, ALUResult = xxxxxxxx, rd =  x
RegWrite = x, WDSel = xx

Cycle 5
----- Actual In and Out -----
PC_out = 00000010, inst_in = 00802023
Data_in = xxxxxxxx, mem_w = 0
Addr_out = 00000002, Data_out = xxxxxxxx
reg_sel =  x, reg_data = xxxxxxxx
DMType_out = 0
----- IF/ID -----
valid = 1, PC = 0000000c, Inst = 00638433
----- ID/EX -----
valid = 1, PC = 00000008, RD1 = xxxxxxxx, RD2 = xxxxxxxx, Imm = 00000000
rs1 =  5, rs2 =  6, rd =  7, ALUOp = 03, ALUSrc = 0, RegWrite = 1, WDSel = 00, DMType = 0, MemWrite = 0
----- EX/MEM -----
valid = 1, PC = 00000004, ALUResult = 00000002, RD2 = xxxxxxxx, rd =  6
RegWrite = 1, MemWrite = 0, WDSel = 00, DMType = 0
----- MEM/WB -----
valid = 1, PC = 00000000, MemData = xxxxxxxx, ALUResult = 00000001, rd =  5
RegWrite = 1, WDSel = 00

Cycle 6
----- Actual In and Out -----
PC_out = 00000014, inst_in = 00002483
Data_in = xxxxxxxx, mem_w = 0
Addr_out = 00000003, Data_out = xxxxxxxx
reg_sel =  x, reg_data = xxxxxxxx
DMType_out = 0
----- IF/ID -----
valid = 1, PC = 00000010, Inst = 00802023
----- ID/EX -----
valid = 1, PC = 0000000c, RD1 = 00000000, RD2 = 00000000, Imm = 00000000
rs1 =  7, rs2 =  6, rd =  8, ALUOp = 03, ALUSrc = 0, RegWrite = 1, WDSel = 00, DMType = 0, MemWrite = 0
----- EX/MEM -----
valid = 1, PC = 00000008, ALUResult = 00000003, RD2 = xxxxxxxx, rd =  7
RegWrite = 1, MemWrite = 0, WDSel = 00, DMType = 0
----- MEM/WB -----
valid = 1, PC = 00000004, MemData = xxxxxxxx, ALUResult = 00000002, rd =  6
RegWrite = 1, WDSel = 00

Cycle 7
----- Actual In and Out -----
PC_out = 00000018, inst_in = 00902223
Data_in = xxxxxxxx, mem_w = 0
Addr_out = 00000005, Data_out = 00000000
reg_sel =  x, reg_data = xxxxxxxx
DMType_out = 0
----- IF/ID -----
valid = 1, PC = 00000014, Inst = 00002483
----- ID/EX -----
valid = 1, PC = 00000010, RD1 = 00000000, RD2 = 00000000, Imm = 00000000
rs1 =  0, rs2 =  8, rd =  0, ALUOp = 03, ALUSrc = 1, RegWrite = 0, WDSel = 00, DMType = 0, MemWrite = 1
----- EX/MEM -----
valid = 1, PC = 0000000c, ALUResult = 00000005, RD2 = 00000000, rd =  8
RegWrite = 1, MemWrite = 0, WDSel = 00, DMType = 0
----- MEM/WB -----
valid = 1, PC = 00000008, MemData = xxxxxxxx, ALUResult = 00000003, rd =  7
RegWrite = 1, WDSel = 00

Cycle 8
----- Actual In and Out -----
PC_out = 0000001c, inst_in = 00402503
Data_in = xxxxxxxx, mem_w = 1
Addr_out = 00000005, Data_out = 00000000
reg_sel =  x, reg_data = xxxxxxxx
DMType_out = 0
----- IF/ID -----
valid = 1, PC = 00000018, Inst = 00902223
----- ID/EX -----
valid = 1, PC = 00000014, RD1 = 00000000, RD2 = 00000000, Imm = 00000000
rs1 =  0, rs2 =  0, rd =  9, ALUOp = 03, ALUSrc = 1, RegWrite = 1, WDSel = 01, DMType = 0, MemWrite = 0
----- EX/MEM -----
valid = 1, PC = 00000010, ALUResult = 00000005, RD2 = 00000000, rd =  0
RegWrite = 0, MemWrite = 1, WDSel = 00, DMType = 0
----- MEM/WB -----
valid = 1, PC = 0000000c, MemData = xxxxxxxx, ALUResult = 00000005, rd =  8
RegWrite = 1, WDSel = 00

Cycle 9
----- Actual In and Out -----
PC_out = 0000001c, inst_in = 00402503
Data_in = 00000000, mem_w = 1
Addr_out = 00000005, Data_out = 00000000
reg_sel =  x, reg_data = xxxxxxxx
DMType_out = 0
----- IF/ID -----
valid = 1, PC = 00000018, Inst = 00902223
----- ID/EX -----
valid = 1, PC = 00000018, RD1 = 00000000, RD2 = 00000000, Imm = 00000004
rs1 =  0, rs2 =  9, rd =  4, ALUOp = 03, ALUSrc = 1, RegWrite = 0, WDSel = 00, DMType = 0, MemWrite = 1
----- EX/MEM -----
valid = 1, PC = ffffffff, ALUResult = 00000005, RD2 = 00000000, rd =  0
RegWrite = 0, MemWrite = 1, WDSel = 00, DMType = 0
----- MEM/WB -----
valid = 1, PC = 00000010, MemData = xxxxxxxx, ALUResult = 00000005, rd =  0
RegWrite = 0, WDSel = 00

Cycle 10
----- Actual In and Out -----
PC_out = 00000020, inst_in = 00300293
Data_in = 000000xx, mem_w = 1
Addr_out = 00000004, Data_out = 00000000
reg_sel =  x, reg_data = xxxxxxxx
DMType_out = 0
----- IF/ID -----
valid = 1, PC = 0000001c, Inst = 00402503
----- ID/EX -----
valid = 1, PC = 00000018, RD1 = 00000000, RD2 = 00000000, Imm = 00000004
rs1 =  0, rs2 =  9, rd =  4, ALUOp = 03, ALUSrc = 1, RegWrite = 0, WDSel = 00, DMType = 0, MemWrite = 1
----- EX/MEM -----
valid = 1, PC = 00000018, ALUResult = 00000004, RD2 = 00000000, rd =  4
RegWrite = 0, MemWrite = 1, WDSel = 00, DMType = 0
----- MEM/WB -----
valid = 1, PC = ffffffff, MemData = 00000000, ALUResult = 00000005, rd =  0
RegWrite = 0, WDSel = 00

Cycle 11
----- Actual In and Out -----
PC_out = 00000024, inst_in = 00300313
Data_in = 00000000, mem_w = 1
Addr_out = 00000004, Data_out = 00000000
reg_sel =  7, reg_data = 00000003
DMType_out = 0
----- IF/ID -----
valid = 1, PC = 00000020, Inst = 00300293
----- ID/EX -----
valid = 1, PC = 0000001c, RD1 = 00000000, RD2 = 00000000, Imm = 00000004
rs1 =  0, rs2 =  4, rd = 10, ALUOp = 03, ALUSrc = 1, RegWrite = 1, WDSel = 01, DMType = 0, MemWrite = 0
----- EX/MEM -----
valid = 1, PC = 00000018, ALUResult = 00000004, RD2 = 00000000, rd =  4
RegWrite = 0, MemWrite = 1, WDSel = 00, DMType = 0
----- MEM/WB -----
valid = 1, PC = 00000018, MemData = 000000xx, ALUResult = 00000004, rd =  4
RegWrite = 0, WDSel = 00

Cycle 12
----- Actual In and Out -----
PC_out = 00000028, inst_in = 00000013
Data_in = 00000000, mem_w = 0
Addr_out = 00000004, Data_out = 00000000
reg_sel =  7, reg_data = 00000003
DMType_out = 0
----- IF/ID -----
valid = 1, PC = 00000024, Inst = 00300313
----- ID/EX -----
valid = 1, PC = 00000020, RD1 = 00000000, RD2 = 00000000, Imm = 00000003
rs1 =  0, rs2 =  3, rd =  5, ALUOp = 03, ALUSrc = 1, RegWrite = 1, WDSel = 00, DMType = 0, MemWrite = 0
----- EX/MEM -----
valid = 1, PC = 0000001c, ALUResult = 00000004, RD2 = 00000000, rd = 10
RegWrite = 1, MemWrite = 0, WDSel = 01, DMType = 0
----- MEM/WB -----
valid = 1, PC = 00000018, MemData = 00000000, ALUResult = 00000004, rd =  4
RegWrite = 0, WDSel = 00

Cycle 13
----- Actual In and Out -----
PC_out = 0000002c, inst_in = 00628663
Data_in = 000000xx, mem_w = 0
Addr_out = 00000003, Data_out = 00000000
reg_sel =  7, reg_data = 00000003
DMType_out = 0
----- IF/ID -----
valid = 1, PC = 00000028, Inst = 00000013
----- ID/EX -----
valid = 1, PC = 00000024, RD1 = 00000000, RD2 = 00000000, Imm = 00000003
rs1 =  0, rs2 =  3, rd =  6, ALUOp = 03, ALUSrc = 1, RegWrite = 1, WDSel = 00, DMType = 0, MemWrite = 0
----- EX/MEM -----
valid = 1, PC = 00000020, ALUResult = 00000003, RD2 = 00000000, rd =  5
RegWrite = 1, MemWrite = 0, WDSel = 00, DMType = 0
----- MEM/WB -----
valid = 1, PC = 0000001c, MemData = 00000000, ALUResult = 00000004, rd = 10
RegWrite = 1, WDSel = 01

Cycle 14
----- Actual In and Out -----
PC_out = 00000030, inst_in = 00a00513
Data_in = 000000xx, mem_w = 0
Addr_out = 00000003, Data_out = 00000000
reg_sel =  7, reg_data = 00000003
DMType_out = 0
----- IF/ID -----
valid = 1, PC = 0000002c, Inst = 00628663
----- ID/EX -----
valid = 1, PC = 00000028, RD1 = 00000000, RD2 = 00000000, Imm = 00000000
rs1 =  0, rs2 =  0, rd =  0, ALUOp = 03, ALUSrc = 1, RegWrite = 1, WDSel = 00, DMType = 0, MemWrite = 0
----- EX/MEM -----
valid = 1, PC = 00000024, ALUResult = 00000003, RD2 = 00000000, rd =  6
RegWrite = 1, MemWrite = 0, WDSel = 00, DMType = 0
----- MEM/WB -----
valid = 1, PC = 00000020, MemData = 000000xx, ALUResult = 00000003, rd =  5
RegWrite = 1, WDSel = 00

Cycle 15
----- Actual In and Out -----
PC_out = 00000038, inst_in = 03400593
Data_in = xxxxxxxx, mem_w = 0
Addr_out = 00000000, Data_out = 00000000
reg_sel =  7, reg_data = 00000003
DMType_out = 0
----- IF/ID -----
valid = 1, PC = ffffffff, Inst = 00000013
----- ID/EX -----
valid = 1, PC = 0000002c, RD1 = 00000003, RD2 = 00000002, Imm = 0000000c
rs1 =  5, rs2 =  6, rd = 12, ALUOp = 04, ALUSrc = 0, RegWrite = 0, WDSel = 00, DMType = 0, MemWrite = 0
----- EX/MEM -----
valid = 1, PC = 00000028, ALUResult = 00000000, RD2 = 00000000, rd =  0
RegWrite = 1, MemWrite = 0, WDSel = 00, DMType = 0
----- MEM/WB -----
valid = 1, PC = 00000024, MemData = 000000xx, ALUResult = 00000003, rd =  6
RegWrite = 1, WDSel = 00

Cycle 16
----- Actual In and Out -----
PC_out = 0000003c, inst_in = 00000013
Data_in = xxxxxxxx, mem_w = 0
Addr_out = 00000000, Data_out = 00000002
reg_sel =  7, reg_data = 00000003
DMType_out = 0
----- IF/ID -----
valid = 1, PC = 00000038, Inst = 03400593
----- ID/EX -----
valid = 1, PC = ffffffff, RD1 = 00000000, RD2 = 00000000, Imm = 00000000
rs1 =  0, rs2 =  0, rd =  0, ALUOp = 03, ALUSrc = 1, RegWrite = 1, WDSel = 00, DMType = 0, MemWrite = 0
----- EX/MEM -----
valid = 1, PC = 0000002c, ALUResult = 00000000, RD2 = 00000002, rd = 12
RegWrite = 0, MemWrite = 0, WDSel = 00, DMType = 0
----- MEM/WB -----
valid = 1, PC = 00000028, MemData = xxxxxxxx, ALUResult = 00000000, rd =  0
RegWrite = 1, WDSel = 00

Cycle 17
----- Actual In and Out -----
PC_out = 00000040, inst_in = 00058067
Data_in = xxxxxxxx, mem_w = 0
Addr_out = 00000000, Data_out = 00000000
reg_sel =  7, reg_data = 00000003
DMType_out = 0
----- IF/ID -----
valid = 1, PC = 0000003c, Inst = 00000013
----- ID/EX -----
valid = 1, PC = 00000038, RD1 = 00000000, RD2 = 00000000, Imm = 00000034
rs1 =  0, rs2 = 20, rd = 11, ALUOp = 03, ALUSrc = 1, RegWrite = 1, WDSel = 00, DMType = 0, MemWrite = 0
----- EX/MEM -----
valid = 1, PC = ffffffff, ALUResult = 00000000, RD2 = 00000000, rd =  0
RegWrite = 1, MemWrite = 0, WDSel = 00, DMType = 0
----- MEM/WB -----
valid = 1, PC = 0000002c, MemData = xxxxxxxx, ALUResult = 00000000, rd = 12
RegWrite = 0, WDSel = 00

Cycle 18
----- Actual In and Out -----
PC_out = 00000044, inst_in = 0180006f
Data_in = xxxxxxxx, mem_w = 0
Addr_out = 00000034, Data_out = 00000000
reg_sel =  7, reg_data = 00000003
DMType_out = 0
----- IF/ID -----
valid = 1, PC = 00000040, Inst = 00058067
----- ID/EX -----
valid = 1, PC = 0000003c, RD1 = 00000000, RD2 = 00000000, Imm = 00000000
rs1 =  0, rs2 =  0, rd =  0, ALUOp = 03, ALUSrc = 1, RegWrite = 1, WDSel = 00, DMType = 0, MemWrite = 0
----- EX/MEM -----
valid = 1, PC = 00000038, ALUResult = 00000034, RD2 = 00000000, rd = 11
RegWrite = 1, MemWrite = 0, WDSel = 00, DMType = 0
----- MEM/WB -----
valid = 1, PC = ffffffff, MemData = xxxxxxxx, ALUResult = 00000000, rd =  0
RegWrite = 1, WDSel = 00

Cycle 19
----- Actual In and Out -----
PC_out = 00000034, inst_in = 0140006f
Data_in = xxxxxxxx, mem_w = 0
Addr_out = 00000000, Data_out = 00000000
reg_sel =  7, reg_data = 00000003
DMType_out = 0
----- IF/ID -----
valid = 1, PC = ffffffff, Inst = 00000013
----- ID/EX -----
valid = 1, PC = 00000040, RD1 = 00000000, RD2 = 00000000, Imm = 00000000
rs1 = 11, rs2 =  0, rd =  0, ALUOp = 03, ALUSrc = 1, RegWrite = 1, WDSel = 10, DMType = 0, MemWrite = 0
----- EX/MEM -----
valid = 1, PC = 0000003c, ALUResult = 00000000, RD2 = 00000000, rd =  0
RegWrite = 1, MemWrite = 0, WDSel = 00, DMType = 0
----- MEM/WB -----
valid = 1, PC = 00000038, MemData = xxxxxxxx, ALUResult = 00000034, rd = 11
RegWrite = 1, WDSel = 00

Cycle 20
----- Actual In and Out -----
PC_out = 00000038, inst_in = 03400593
Data_in = xxxxxxxx, mem_w = 0
Addr_out = 00000034, Data_out = 00000000
reg_sel =  7, reg_data = 00000003
DMType_out = 0
----- IF/ID -----
valid = 1, PC = 00000034, Inst = 0140006f
----- ID/EX -----
valid = 1, PC = ffffffff, RD1 = 00000000, RD2 = 00000000, Imm = 00000000
rs1 =  0, rs2 =  0, rd =  0, ALUOp = 03, ALUSrc = 1, RegWrite = 1, WDSel = 00, DMType = 0, MemWrite = 0
----- EX/MEM -----
valid = 1, PC = 00000040, ALUResult = 00000034, RD2 = 00000000, rd =  0
RegWrite = 1, MemWrite = 0, WDSel = 10, DMType = 0
----- MEM/WB -----
valid = 1, PC = 0000003c, MemData = xxxxxxxx, ALUResult = 00000000, rd =  0
RegWrite = 1, WDSel = 00

Cycle 21
----- Actual In and Out -----
PC_out = 00000048, inst_in = 04400593
Data_in = xxxxxxxx, mem_w = 0
Addr_out = 00000000, Data_out = 00000000
reg_sel =  7, reg_data = 00000003
DMType_out = 0
----- IF/ID -----
valid = 1, PC = ffffffff, Inst = 00000013
----- ID/EX -----
valid = 1, PC = 00000034, RD1 = 00000000, RD2 = 00000000, Imm = 00000014
rs1 =  0, rs2 = 20, rd =  0, ALUOp = 00, ALUSrc = 1, RegWrite = 1, WDSel = 10, DMType = 0, MemWrite = 0
----- EX/MEM -----
valid = 1, PC = ffffffff, ALUResult = 00000000, RD2 = 00000000, rd =  0
RegWrite = 1, MemWrite = 0, WDSel = 00, DMType = 0
----- MEM/WB -----
valid = 1, PC = 00000040, MemData = xxxxxxxx, ALUResult = 00000034, rd =  0
RegWrite = 1, WDSel = 10

Cycle 22
----- Actual In and Out -----
PC_out = 0000004c, inst_in = 00b02423
Data_in = xxxxxxxx, mem_w = 0
Addr_out = 00000000, Data_out = 00000000
reg_sel =  7, reg_data = 00000003
DMType_out = 0
----- IF/ID -----
valid = 1, PC = 00000048, Inst = 04400593
----- ID/EX -----
valid = 1, PC = ffffffff, RD1 = 00000000, RD2 = 00000000, Imm = 00000000
rs1 =  0, rs2 =  0, rd =  0, ALUOp = 03, ALUSrc = 1, RegWrite = 1, WDSel = 00, DMType = 0, MemWrite = 0
----- EX/MEM -----
valid = 1, PC = 00000034, ALUResult = 00000000, RD2 = 00000000, rd =  0
RegWrite = 1, MemWrite = 0, WDSel = 10, DMType = 0
----- MEM/WB -----
valid = 1, PC = ffffffff, MemData = xxxxxxxx, ALUResult = 00000000, rd =  0
RegWrite = 1, WDSel = 00

Cycle 23
----- Actual In and Out -----
PC_out = 00000050, inst_in = 00802603
Data_in = xxxxxxxx, mem_w = 0
Addr_out = 00000000, Data_out = 00000000
reg_sel =  7, reg_data = 00000003
DMType_out = 0
----- IF/ID -----
valid = 1, PC = 0000004c, Inst = 00b02423
----- ID/EX -----
valid = 1, PC = 00000048, RD1 = 00000000, RD2 = 00000000, Imm = 00000044
rs1 =  0, rs2 =  4, rd = 11, ALUOp = 03, ALUSrc = 1, RegWrite = 1, WDSel = 00, DMType = 0, MemWrite = 0
----- EX/MEM -----
valid = 1, PC = ffffffff, ALUResult = 00000000, RD2 = 00000000, rd =  0
RegWrite = 1, MemWrite = 0, WDSel = 00, DMType = 0
----- MEM/WB -----
valid = 1, PC = 00000034, MemData = xxxxxxxx, ALUResult = 00000000, rd =  0
RegWrite = 1, WDSel = 10

Cycle 24
----- Actual In and Out -----
PC_out = 00000054, inst_in = 00000013
Data_in = xxxxxxxx, mem_w = 0
Addr_out = 00000044, Data_out = 00000000
reg_sel =  7, reg_data = 00000003
DMType_out = 0
----- IF/ID -----
valid = 1, PC = 00000050, Inst = 00802603
----- ID/EX -----
valid = 1, PC = 0000004c, RD1 = 00000000, RD2 = 00000034, Imm = 00000008
rs1 =  0, rs2 = 11, rd =  8, ALUOp = 03, ALUSrc = 1, RegWrite = 0, WDSel = 00, DMType = 0, MemWrite = 1
----- EX/MEM -----
valid = 1, PC = 00000048, ALUResult = 00000044, RD2 = 00000000, rd = 11
RegWrite = 1, MemWrite = 0, WDSel = 00, DMType = 0
----- MEM/WB -----
valid = 1, PC = ffffffff, MemData = xxxxxxxx, ALUResult = 00000000, rd =  0
RegWrite = 1, WDSel = 00

Cycle 25
----- Actual In and Out -----
PC_out = 00000058, inst_in = 00060067
Data_in = xxxxxxxx, mem_w = 1
Addr_out = 00000044, Data_out = 00000034
reg_sel =  7, reg_data = 00000003
DMType_out = 0
----- IF/ID -----
valid = 1, PC = 00000054, Inst = 00000013
----- ID/EX -----
valid = 1, PC = 00000050, RD1 = 00000000, RD2 = 00000005, Imm = 00000008
rs1 =  0, rs2 =  8, rd = 12, ALUOp = 03, ALUSrc = 1, RegWrite = 1, WDSel = 01, DMType = 0, MemWrite = 0
----- EX/MEM -----
valid = 1, PC = 0000004c, ALUResult = 00000044, RD2 = 00000034, rd =  8
RegWrite = 0, MemWrite = 1, WDSel = 00, DMType = 0
----- MEM/WB -----
valid = 1, PC = 00000048, MemData = xxxxxxxx, ALUResult = 00000044, rd = 11
RegWrite = 1, WDSel = 00

Cycle 26
----- Actual In and Out -----
PC_out = 0000005c, inst_in = 10028293
Data_in = xxxxxx00, mem_w = 0
Addr_out = 00000008, Data_out = 00000005
reg_sel =  7, reg_data = 00000003
DMType_out = 0
----- IF/ID -----
valid = 1, PC = 00000058, Inst = 00060067
----- ID/EX -----
valid = 1, PC = 00000054, RD1 = 00000000, RD2 = 00000000, Imm = 00000000
rs1 =  0, rs2 =  0, rd =  0, ALUOp = 03, ALUSrc = 1, RegWrite = 1, WDSel = 00, DMType = 0, MemWrite = 0
----- EX/MEM -----
valid = 1, PC = 00000050, ALUResult = 00000008, RD2 = 00000005, rd = 12
RegWrite = 1, MemWrite = 0, WDSel = 01, DMType = 0
----- MEM/WB -----
valid = 1, PC = 0000004c, MemData = xxxxxxxx, ALUResult = 00000044, rd =  8
RegWrite = 0, WDSel = 00

Cycle 27
----- Actual In and Out -----
PC_out = 0000005c, inst_in = 10028293
Data_in = xxxxxx00, mem_w = 0
Addr_out = 00000008, Data_out = 00000005
reg_sel =  7, reg_data = 00000003
DMType_out = 0
----- IF/ID -----
valid = 1, PC = ffffffff, Inst = 00000013
----- ID/EX -----
valid = 1, PC = 00000058, RD1 = 00000000, RD2 = 00000000, Imm = 00000000
rs1 = 12, rs2 =  0, rd =  0, ALUOp = 03, ALUSrc = 1, RegWrite = 1, WDSel = 10, DMType = 0, MemWrite = 0
----- EX/MEM -----
valid = 1, PC = ffffffff, ALUResult = 00000008, RD2 = 00000005, rd = 12
RegWrite = 1, MemWrite = 0, WDSel = 01, DMType = 0
----- MEM/WB -----
valid = 1, PC = 00000050, MemData = xxxxxx00, ALUResult = 00000008, rd = 12
RegWrite = 1, WDSel = 01

Cycle 28
----- Actual In and Out -----
PC_out = 00000060, inst_in = xxxxxxxx
Data_in = xxxxxx00, mem_w = 0
Addr_out = 00000008, Data_out = 00000000
reg_sel =  7, reg_data = 00000003
DMType_out = 0
----- IF/ID -----
valid = 1, PC = 0000005c, Inst = 10028293
----- ID/EX -----
valid = 1, PC = ffffffff, RD1 = 00000000, RD2 = 00000000, Imm = 00000000
rs1 =  0, rs2 =  0, rd =  0, ALUOp = 03, ALUSrc = 1, RegWrite = 1, WDSel = 00, DMType = 0, MemWrite = 0
----- EX/MEM -----
valid = 1, PC = 00000058, ALUResult = 00000008, RD2 = 00000000, rd =  0
RegWrite = 1, MemWrite = 0, WDSel = 10, DMType = 0
----- MEM/WB -----
valid = 1, PC = ffffffff, MemData = xxxxxx00, ALUResult = 00000008, rd = 12
RegWrite = 1, WDSel = 01

Cycle 29
----- Actual In and Out -----
PC_out = 00000064, inst_in = xxxxxxxx
Data_in = xxxxxxxx, mem_w = 0
Addr_out = 00000000, Data_out = 00000000
reg_sel =  7, reg_data = 00000003
DMType_out = 0
----- IF/ID -----
valid = 1, PC = 00000060, Inst = xxxxxxxx
----- ID/EX -----
valid = 1, PC = 0000005c, RD1 = 00000003, RD2 = 00000000, Imm = 00000100
rs1 =  5, rs2 =  0, rd =  5, ALUOp = 03, ALUSrc = 1, RegWrite = 1, WDSel = 00, DMType = 0, MemWrite = 0
----- EX/MEM -----
valid = 1, PC = ffffffff, ALUResult = 00000000, RD2 = 00000000, rd =  0
RegWrite = 1, MemWrite = 0, WDSel = 00, DMType = 0
----- MEM/WB -----
valid = 1, PC = 00000058, MemData = xxxxxx00, ALUResult = 00000008, rd =  0
RegWrite = 1, WDSel = 10

Cycle 30
----- Actual In and Out -----
PC_out = 00000068, inst_in = xxxxxxxx
Data_in = xxxxxxxx, mem_w = 0
Addr_out = 00000103, Data_out = 00000000
reg_sel =  7, reg_data = 00000003
DMType_out = 0
----- IF/ID -----
valid = 1, PC = 00000064, Inst = xxxxxxxx
----- ID/EX -----
valid = 1, PC = 00000060, RD1 = xxxxxxxx, RD2 = xxxxxxxx, Imm = 00000000
rs1 =  x, rs2 =  x, rd =  x, ALUOp = xx, ALUSrc = x, RegWrite = x, WDSel = xx, DMType = x, MemWrite = x
----- EX/MEM -----
valid = 1, PC = 0000005c, ALUResult = 00000103, RD2 = 00000000, rd =  5
RegWrite = 1, MemWrite = 0, WDSel = 00, DMType = 0
----- MEM/WB -----
valid = 1, PC = ffffffff, MemData = xxxxxxxx, ALUResult = 00000000, rd =  0
RegWrite = 1, WDSel = 00

Cycle 31
----- Actual In and Out -----
PC_out = 0000006c, inst_in = xxxxxxxx
Data_in = 00000000, mem_w = x
Addr_out = 00000103, Data_out = xxxxxxxx
reg_sel =  7, reg_data = 00000003
DMType_out = x
----- IF/ID -----
valid = 1, PC = 00000068, Inst = xxxxxxxx
----- ID/EX -----
valid = 1, PC = 00000064, RD1 = xxxxxxxx, RD2 = xxxxxxxx, Imm = 00000000
rs1 =  x, rs2 =  x, rd =  x, ALUOp = xx, ALUSrc = x, RegWrite = x, WDSel = xx, DMType = x, MemWrite = x
----- EX/MEM -----
valid = 1, PC = 00000060, ALUResult = 00000103, RD2 = xxxxxxxx, rd =  x
RegWrite = x, MemWrite = x, WDSel = xx, DMType = x
----- MEM/WB -----
valid = 1, PC = 0000005c, MemData = xxxxxxxx, ALUResult = 00000103, rd =  5
RegWrite = 1, WDSel = 00

