Cycle 1
----- Actual In and Out -----
PC_out = 00000000, inst_in = f1f2f2b7
Data_in = 00000000, mem_w = x
Addr_out = xxxxxxxx, Data_out = xxxxxxxx
reg_sel =  x, reg_data = xxxxxxxx
DMType_out = x
----- IF/ID -----
valid = 1, PC = xxxxxxxx, Inst = xxxxxxxx
----- ID/EX -----
valid = x, PC = xxxxxxxx, RD1 = xxxxxxxx, RD2 = xxxxxxxx, Imm = ffffffff
rs1 =  x, rs2 =  x, rd =  x, ALUOp = 0x, ALUSrc = x, RegWrite = x, WDSel = xx, DMType = x
----- EX/MEM -----
valid = x, PC = xxxxxxxx, ALUResult = xxxxxxxx, RD2 = xxxxxxxx, rd =  x
RegWrite = x, MemWrite = x, WDSel = xx, DMType = x
----- MEM/WB -----
valid = x, PC = xxxxxxxx, MemData = 00000000, ALUResult = xxxxxxxx, rd =  x
RegWrite = x, WDSel = xx

Cycle 2
----- Actual In and Out -----
PC_out = 00000004, inst_in = 00006317
Data_in = 00000000, mem_w = x
Addr_out = xxxxxxxx, Data_out = xxxxxxxx
reg_sel =  x, reg_data = xxxxxxxx
DMType_out = x
----- IF/ID -----
valid = 1, PC = 00000000, Inst = f1f2f2b7
----- ID/EX -----
valid = 1, PC = xxxxxxxx, RD1 = xxxxxxxx, RD2 = xxxxxxxx, Imm = ffffffff
rs1 =  x, rs2 =  x, rd =  x, ALUOp = 0x, ALUSrc = x, RegWrite = x, WDSel = xx, DMType = x
----- EX/MEM -----
valid = x, PC = xxxxxxxx, ALUResult = xxxxxxxx, RD2 = xxxxxxxx, rd =  x
RegWrite = x, MemWrite = x, WDSel = xx, DMType = x
----- MEM/WB -----
valid = x, PC = xxxxxxxx, MemData = 00000000, ALUResult = xxxxxxxx, rd =  x
RegWrite = x, WDSel = xx

Cycle 3
----- Actual In and Out -----
PC_out = 00000008, inst_in = 00000013
Data_in = 00000000, mem_w = 0
Addr_out = xxxxxxxx, Data_out = xxxxxxxx
reg_sel =  x, reg_data = xxxxxxxx
DMType_out = x
----- IF/ID -----
valid = 1, PC = 00000004, Inst = 00006317
----- ID/EX -----
valid = 1, PC = 00000000, RD1 = 00000000, RD2 = 00000000, Imm = f1f2f000
rs1 =  5, rs2 = 31, rd =  5, ALUOp = 01, ALUSrc = 1, RegWrite = 1, WDSel = 00, DMType = 0
----- EX/MEM -----
valid = 1, PC = xxxxxxxx, ALUResult = xxxxxxxx, RD2 = xxxxxxxx, rd =  x
RegWrite = x, MemWrite = 0, WDSel = xx, DMType = x
----- MEM/WB -----
valid = x, PC = xxxxxxxx, MemData = 00000000, ALUResult = xxxxxxxx, rd =  x
RegWrite = x, WDSel = xx

Cycle 4
----- Actual In and Out -----
PC_out = 0000000c, inst_in = 00000013
Data_in = 00000000, mem_w = 0
Addr_out = xXxXX00X, Data_out = 00000000
reg_sel =  x, reg_data = xxxxxxxx
DMType_out = 0
----- IF/ID -----
valid = 1, PC = 00000008, Inst = 00000013
----- ID/EX -----
valid = 1, PC = 00000004, RD1 = 00000000, RD2 = 00000000, Imm = 00006000
rs1 =  0, rs2 =  0, rd =  6, ALUOp = 02, ALUSrc = 1, RegWrite = 1, WDSel = 00, DMType = 0
----- EX/MEM -----
valid = 1, PC = 00000000, ALUResult = f1f2f000, RD2 = 00000000, rd =  5
RegWrite = 1, MemWrite = 0, WDSel = 00, DMType = 0
----- MEM/WB -----
valid = 1, PC = xxxxxxxx, MemData = 00000000, ALUResult = xxxxxxxx, rd =  x
RegWrite = x, WDSel = xx

Cycle 5
----- Actual In and Out -----
PC_out = 00000010, inst_in = 00000013
Data_in = 00000000, mem_w = 0
Addr_out = 0000X00X, Data_out = 00000000
reg_sel =  x, reg_data = xxxxxxxx
DMType_out = 0
----- IF/ID -----
valid = 1, PC = 0000000c, Inst = 00000013
----- ID/EX -----
valid = 1, PC = 00000008, RD1 = 00000000, RD2 = 00000000, Imm = 00000000
rs1 =  0, rs2 =  0, rd =  0, ALUOp = 03, ALUSrc = 1, RegWrite = 1, WDSel = 00, DMType = 0
----- EX/MEM -----
valid = 1, PC = 00000004, ALUResult = 00006004, RD2 = 00000000, rd =  6
RegWrite = 1, MemWrite = 0, WDSel = 00, DMType = 0
----- MEM/WB -----
valid = 1, PC = 00000000, MemData = 00000000, ALUResult = f1f2f000, rd =  5
RegWrite = 1, WDSel = 00

Cycle 6
----- Actual In and Out -----
PC_out = 00000014, inst_in = 3f428293
Data_in = 00000000, mem_w = 0
Addr_out = 00000000, Data_out = 00000000
reg_sel =  x, reg_data = xxxxxxxx
DMType_out = 0
----- IF/ID -----
valid = 1, PC = 00000010, Inst = 00000013
----- ID/EX -----
valid = 1, PC = 0000000c, RD1 = 00000000, RD2 = 00000000, Imm = 00000000
rs1 =  0, rs2 =  0, rd =  0, ALUOp = 03, ALUSrc = 1, RegWrite = 1, WDSel = 00, DMType = 0
----- EX/MEM -----
valid = 1, PC = 00000008, ALUResult = 00000000, RD2 = 00000000, rd =  0
RegWrite = 1, MemWrite = 0, WDSel = 00, DMType = 0
----- MEM/WB -----
valid = 1, PC = 00000004, MemData = 00000000, ALUResult = 00006004, rd =  6
RegWrite = 1, WDSel = 00

Cycle 7
----- Actual In and Out -----
PC_out = 00000018, inst_in = 00000013
Data_in = 00000000, mem_w = 0
Addr_out = 00000000, Data_out = 00000000
reg_sel =  x, reg_data = xxxxxxxx
DMType_out = 0
----- IF/ID -----
valid = 1, PC = 00000014, Inst = 3f428293
----- ID/EX -----
valid = 1, PC = 00000010, RD1 = 00000000, RD2 = 00000000, Imm = 00000000
rs1 =  0, rs2 =  0, rd =  0, ALUOp = 03, ALUSrc = 1, RegWrite = 1, WDSel = 00, DMType = 0
----- EX/MEM -----
valid = 1, PC = 0000000c, ALUResult = 00000000, RD2 = 00000000, rd =  0
RegWrite = 1, MemWrite = 0, WDSel = 00, DMType = 0
----- MEM/WB -----
valid = 1, PC = 00000008, MemData = 00000000, ALUResult = 00000000, rd =  0
RegWrite = 1, WDSel = 00

Cycle 8
----- Actual In and Out -----
PC_out = 0000001c, inst_in = 00000013
Data_in = 00000000, mem_w = 0
Addr_out = xXxXxXxX, Data_out = 00000000
reg_sel =  x, reg_data = xxxxxxxx
DMType_out = 0
----- IF/ID -----
valid = 1, PC = 00000018, Inst = 00000013
----- ID/EX -----
valid = 1, PC = 00000014, RD1 = f1f2f000, RD2 = 00000000, Imm = 000003f4
rs1 =  5, rs2 = 20, rd =  5, ALUOp = 03, ALUSrc = 1, RegWrite = 1, WDSel = 00, DMType = 0
----- EX/MEM -----
valid = 1, PC = 00000010, ALUResult = 00000000, RD2 = 00000000, rd =  0
RegWrite = 1, MemWrite = 0, WDSel = 00, DMType = 0
----- MEM/WB -----
valid = 1, PC = 0000000c, MemData = 00000000, ALUResult = 00000000, rd =  0
RegWrite = 1, WDSel = 00

Cycle 9
----- Actual In and Out -----
PC_out = 00000020, inst_in = 00000013
Data_in = 00000000, mem_w = 0
Addr_out = xXxXxXxX, Data_out = 00000000
reg_sel =  x, reg_data = xxxxxxxx
DMType_out = 0
----- IF/ID -----
valid = 1, PC = 0000001c, Inst = 00000013
----- ID/EX -----
valid = 1, PC = 00000018, RD1 = 00000000, RD2 = 00000000, Imm = 00000000
rs1 =  0, rs2 =  0, rd =  0, ALUOp = 03, ALUSrc = 1, RegWrite = 1, WDSel = 00, DMType = 0
----- EX/MEM -----
valid = 1, PC = 00000014, ALUResult = f1f2f3f4, RD2 = 00000000, rd =  5
RegWrite = 1, MemWrite = 0, WDSel = 00, DMType = 0
----- MEM/WB -----
valid = 1, PC = 00000010, MemData = 00000000, ALUResult = 00000000, rd =  0
RegWrite = 1, WDSel = 00

Cycle 10
----- Actual In and Out -----
PC_out = 00000024, inst_in = 00000013
Data_in = 00000000, mem_w = 0
Addr_out = 00000000, Data_out = 00000000
reg_sel =  x, reg_data = xxxxxxxx
DMType_out = 0
----- IF/ID -----
valid = 1, PC = 00000020, Inst = 00000013
----- ID/EX -----
valid = 1, PC = 0000001c, RD1 = 00000000, RD2 = 00000000, Imm = 00000000
rs1 =  0, rs2 =  0, rd =  0, ALUOp = 03, ALUSrc = 1, RegWrite = 1, WDSel = 00, DMType = 0
----- EX/MEM -----
valid = 1, PC = 00000018, ALUResult = 00000000, RD2 = 00000000, rd =  0
RegWrite = 1, MemWrite = 0, WDSel = 00, DMType = 0
----- MEM/WB -----
valid = 1, PC = 00000014, MemData = 00000000, ALUResult = f1f2f3f4, rd =  5
RegWrite = 1, WDSel = 00

Cycle 11
----- Actual In and Out -----
PC_out = 00000028, inst_in = 00500023
Data_in = 00000000, mem_w = 0
Addr_out = 00000000, Data_out = 00000000
reg_sel =  7, reg_data = 00000000
DMType_out = 0
----- IF/ID -----
valid = 1, PC = 00000024, Inst = 00000013
----- ID/EX -----
valid = 1, PC = 00000020, RD1 = 00000000, RD2 = 00000000, Imm = 00000000
rs1 =  0, rs2 =  0, rd =  0, ALUOp = 03, ALUSrc = 1, RegWrite = 1, WDSel = 00, DMType = 0
----- EX/MEM -----
valid = 1, PC = 0000001c, ALUResult = 00000000, RD2 = 00000000, rd =  0
RegWrite = 1, MemWrite = 0, WDSel = 00, DMType = 0
----- MEM/WB -----
valid = 1, PC = 00000018, MemData = 00000000, ALUResult = 00000000, rd =  0
RegWrite = 1, WDSel = 00

Cycle 12
----- Actual In and Out -----
PC_out = 0000002c, inst_in = 005000a3
Data_in = 00000000, mem_w = 0
Addr_out = 00000000, Data_out = 00000000
reg_sel =  7, reg_data = 00000000
DMType_out = 0
----- IF/ID -----
valid = 1, PC = 00000028, Inst = 00500023
----- ID/EX -----
valid = 1, PC = 00000024, RD1 = 00000000, RD2 = 00000000, Imm = 00000000
rs1 =  0, rs2 =  0, rd =  0, ALUOp = 03, ALUSrc = 1, RegWrite = 1, WDSel = 00, DMType = 0
----- EX/MEM -----
valid = 1, PC = 00000020, ALUResult = 00000000, RD2 = 00000000, rd =  0
RegWrite = 1, MemWrite = 0, WDSel = 00, DMType = 0
----- MEM/WB -----
valid = 1, PC = 0000001c, MemData = 00000000, ALUResult = 00000000, rd =  0
RegWrite = 1, WDSel = 00

Cycle 13
----- Actual In and Out -----
PC_out = 00000030, inst_in = 00501123
Data_in = 00000000, mem_w = 1
Addr_out = 00000000, Data_out = 00000000
reg_sel =  7, reg_data = 00000000
DMType_out = 0
----- IF/ID -----
valid = 1, PC = 0000002c, Inst = 005000a3
----- ID/EX -----
valid = 1, PC = 00000028, RD1 = 00000000, RD2 = f1f2f3f4, Imm = 00000000
rs1 =  0, rs2 =  5, rd =  0, ALUOp = 03, ALUSrc = 1, RegWrite = 0, WDSel = 00, DMType = 3
----- EX/MEM -----
valid = 1, PC = 00000024, ALUResult = 00000000, RD2 = 00000000, rd =  0
RegWrite = 1, MemWrite = 1, WDSel = 00, DMType = 0
----- MEM/WB -----
valid = 1, PC = 00000020, MemData = 00000000, ALUResult = 00000000, rd =  0
RegWrite = 1, WDSel = 00

Cycle 14
----- Actual In and Out -----
PC_out = 00000034, inst_in = 00502223
Data_in = 00000000, mem_w = 1
Addr_out = 0000000X, Data_out = f1f2f3f4
reg_sel =  7, reg_data = 00000000
DMType_out = 3
----- IF/ID -----
valid = 1, PC = 00000030, Inst = 00501123
----- ID/EX -----
valid = 1, PC = 0000002c, RD1 = 00000000, RD2 = f1f2f3f4, Imm = 00000001
rs1 =  0, rs2 =  5, rd =  1, ALUOp = 03, ALUSrc = 1, RegWrite = 0, WDSel = 00, DMType = 3
----- EX/MEM -----
valid = 1, PC = 00000028, ALUResult = 00000000, RD2 = f1f2f3f4, rd =  0
RegWrite = 0, MemWrite = 1, WDSel = 00, DMType = 3
----- MEM/WB -----
valid = 1, PC = 00000024, MemData = 00000000, ALUResult = 00000000, rd =  0
RegWrite = 1, WDSel = 00

Cycle 15
----- Actual In and Out -----
PC_out = 00000038, inst_in = 00000013
Data_in = 00000000, mem_w = 1
Addr_out = 0000000X, Data_out = f1f2f3f4
reg_sel =  7, reg_data = 00000000
DMType_out = 3
----- IF/ID -----
valid = 1, PC = 00000034, Inst = 00502223
----- ID/EX -----
valid = 1, PC = 00000030, RD1 = 00000000, RD2 = f1f2f3f4, Imm = 00000002
rs1 =  0, rs2 =  5, rd =  2, ALUOp = 03, ALUSrc = 1, RegWrite = 0, WDSel = 00, DMType = 1
----- EX/MEM -----
valid = 1, PC = 0000002c, ALUResult = 00000001, RD2 = f1f2f3f4, rd =  1
RegWrite = 0, MemWrite = 1, WDSel = 00, DMType = 3
----- MEM/WB -----
valid = 1, PC = 00000028, MemData = 00000000, ALUResult = 00000000, rd =  0
RegWrite = 0, WDSel = 00

Cycle 16
----- Actual In and Out -----
PC_out = 0000003c, inst_in = 00000013
Data_in = 00000000, mem_w = 1
Addr_out = 0000000X, Data_out = f1f2f3f4
reg_sel =  7, reg_data = 00000000
DMType_out = 1
----- IF/ID -----
valid = 1, PC = 00000038, Inst = 00000013
----- ID/EX -----
valid = 1, PC = 00000034, RD1 = 00000000, RD2 = f1f2f3f4, Imm = 00000004
rs1 =  0, rs2 =  5, rd =  4, ALUOp = 03, ALUSrc = 1, RegWrite = 0, WDSel = 00, DMType = 0
----- EX/MEM -----
valid = 1, PC = 00000030, ALUResult = 00000002, RD2 = f1f2f3f4, rd =  2
RegWrite = 0, MemWrite = 1, WDSel = 00, DMType = 1
----- MEM/WB -----
valid = 1, PC = 0000002c, MemData = 00000000, ALUResult = 00000001, rd =  1
RegWrite = 0, WDSel = 00

Cycle 17
----- Actual In and Out -----
PC_out = 00000040, inst_in = 00000013
Data_in = 00000000, mem_w = 0
Addr_out = 0000000X, Data_out = f1f2f3f4
reg_sel =  7, reg_data = 00000000
DMType_out = 0
----- IF/ID -----
valid = 1, PC = 0000003c, Inst = 00000013
----- ID/EX -----
valid = 1, PC = 00000038, RD1 = 00000000, RD2 = 00000000, Imm = 00000000
rs1 =  0, rs2 =  0, rd =  0, ALUOp = 03, ALUSrc = 1, RegWrite = 1, WDSel = 00, DMType = 0
----- EX/MEM -----
valid = 1, PC = 00000034, ALUResult = 00000004, RD2 = f1f2f3f4, rd =  4
RegWrite = 0, MemWrite = 0, WDSel = 00, DMType = 0
----- MEM/WB -----
valid = 1, PC = 00000030, MemData = 00000000, ALUResult = 00000002, rd =  2
RegWrite = 0, WDSel = 00

Cycle 18
----- Actual In and Out -----
PC_out = 00000044, inst_in = 00000013
Data_in = 00000000, mem_w = 0
Addr_out = 00000000, Data_out = 00000000
reg_sel =  7, reg_data = 00000000
DMType_out = 0
----- IF/ID -----
valid = 1, PC = 00000040, Inst = 00000013
----- ID/EX -----
valid = 1, PC = 0000003c, RD1 = 00000000, RD2 = 00000000, Imm = 00000000
rs1 =  0, rs2 =  0, rd =  0, ALUOp = 03, ALUSrc = 1, RegWrite = 1, WDSel = 00, DMType = 0
----- EX/MEM -----
valid = 1, PC = 00000038, ALUResult = 00000000, RD2 = 00000000, rd =  0
RegWrite = 1, MemWrite = 0, WDSel = 00, DMType = 0
----- MEM/WB -----
valid = 1, PC = 00000034, MemData = 00000000, ALUResult = 00000004, rd =  4
RegWrite = 0, WDSel = 00

Cycle 19
----- Actual In and Out -----
PC_out = 00000048, inst_in = 00400383
Data_in = 00000000, mem_w = 0
Addr_out = 00000000, Data_out = 00000000
reg_sel =  7, reg_data = 00000000
DMType_out = 0
----- IF/ID -----
valid = 1, PC = 00000044, Inst = 00000013
----- ID/EX -----
valid = 1, PC = 00000040, RD1 = 00000000, RD2 = 00000000, Imm = 00000000
rs1 =  0, rs2 =  0, rd =  0, ALUOp = 03, ALUSrc = 1, RegWrite = 1, WDSel = 00, DMType = 0
----- EX/MEM -----
valid = 1, PC = 0000003c, ALUResult = 00000000, RD2 = 00000000, rd =  0
RegWrite = 1, MemWrite = 0, WDSel = 00, DMType = 0
----- MEM/WB -----
valid = 1, PC = 00000038, MemData = 00000000, ALUResult = 00000000, rd =  0
RegWrite = 1, WDSel = 00

Cycle 20
----- Actual In and Out -----
PC_out = 0000004c, inst_in = 00500403
Data_in = 00000000, mem_w = 0
Addr_out = 00000000, Data_out = 00000000
reg_sel =  7, reg_data = 00000000
DMType_out = 0
----- IF/ID -----
valid = 1, PC = 00000048, Inst = 00400383
----- ID/EX -----
valid = 1, PC = 00000044, RD1 = 00000000, RD2 = 00000000, Imm = 00000000
rs1 =  0, rs2 =  0, rd =  0, ALUOp = 03, ALUSrc = 1, RegWrite = 1, WDSel = 00, DMType = 0
----- EX/MEM -----
valid = 1, PC = 00000040, ALUResult = 00000000, RD2 = 00000000, rd =  0
RegWrite = 1, MemWrite = 0, WDSel = 00, DMType = 0
----- MEM/WB -----
valid = 1, PC = 0000003c, MemData = 00000000, ALUResult = 00000000, rd =  0
RegWrite = 1, WDSel = 00

Cycle 21
----- Actual In and Out -----
PC_out = 00000050, inst_in = 00600483
Data_in = 00000000, mem_w = 0
Addr_out = 00000000, Data_out = 00000000
reg_sel =  7, reg_data = 00000000
DMType_out = 0
----- IF/ID -----
valid = 1, PC = 0000004c, Inst = 00500403
----- ID/EX -----
valid = 1, PC = 00000048, RD1 = 00000000, RD2 = 00000000, Imm = ffffffff
rs1 =  0, rs2 =  4, rd =  7, ALUOp = 03, ALUSrc = 0, RegWrite = 0, WDSel = 01, DMType = 3
----- EX/MEM -----
valid = 1, PC = 00000044, ALUResult = 00000000, RD2 = 00000000, rd =  0
RegWrite = 1, MemWrite = 0, WDSel = 00, DMType = 0
----- MEM/WB -----
valid = 1, PC = 00000040, MemData = 00000000, ALUResult = 00000000, rd =  0
RegWrite = 1, WDSel = 00

Cycle 22
----- Actual In and Out -----
PC_out = 00000054, inst_in = 00700503
Data_in = 00000000, mem_w = 0
Addr_out = xXxXxXxX, Data_out = 00000000
reg_sel =  7, reg_data = 00000000
DMType_out = 3
----- IF/ID -----
valid = 1, PC = 00000050, Inst = 00600483
----- ID/EX -----
valid = 1, PC = 0000004c, RD1 = 00000000, RD2 = f1f2f3f4, Imm = ffffffff
rs1 =  0, rs2 =  5, rd =  8, ALUOp = 03, ALUSrc = 0, RegWrite = 0, WDSel = 01, DMType = 3
----- EX/MEM -----
valid = 1, PC = 00000048, ALUResult = 00000000, RD2 = 00000000, rd =  7
RegWrite = 0, MemWrite = 0, WDSel = 01, DMType = 3
----- MEM/WB -----
valid = 1, PC = 00000044, MemData = 00000000, ALUResult = 00000000, rd =  0
RegWrite = 1, WDSel = 00

Cycle 23
----- Actual In and Out -----
PC_out = 00000058, inst_in = 00001583
Data_in = 00000000, mem_w = 0
Addr_out = xXxXXXx4, Data_out = f1f2f3f4
reg_sel =  7, reg_data = 00000000
DMType_out = 3
----- IF/ID -----
valid = 1, PC = 00000054, Inst = 00700503
----- ID/EX -----
valid = 1, PC = 00000050, RD1 = 00000000, RD2 = 00006004, Imm = ffffffff
rs1 =  0, rs2 =  6, rd =  9, ALUOp = 03, ALUSrc = 0, RegWrite = 0, WDSel = 01, DMType = 3
----- EX/MEM -----
valid = 1, PC = 0000004c, ALUResult = f1f2f3f4, RD2 = f1f2f3f4, rd =  8
RegWrite = 0, MemWrite = 0, WDSel = 01, DMType = 3
----- MEM/WB -----
valid = 1, PC = 00000048, MemData = 00000000, ALUResult = 00000000, rd =  7
RegWrite = 0, WDSel = 01

Cycle 24
----- Actual In and Out -----
PC_out = 0000005c, inst_in = 00201603
Data_in = 00000000, mem_w = 0
Addr_out = 0000X00X, Data_out = 00006004
reg_sel =  7, reg_data = 00000000
DMType_out = 3
----- IF/ID -----
valid = 1, PC = 00000058, Inst = 00001583
----- ID/EX -----
valid = 1, PC = 00000054, RD1 = 00000000, RD2 = 00000000, Imm = ffffffff
rs1 =  0, rs2 =  7, rd = 10, ALUOp = 03, ALUSrc = 0, RegWrite = 0, WDSel = 01, DMType = 3
----- EX/MEM -----
valid = 1, PC = 00000050, ALUResult = 00006004, RD2 = 00006004, rd =  9
RegWrite = 0, MemWrite = 0, WDSel = 01, DMType = 3
----- MEM/WB -----
valid = 1, PC = 0000004c, MemData = 00000000, ALUResult = f1f2f3f4, rd =  8
RegWrite = 0, WDSel = 01

Cycle 25
----- Actual In and Out -----
PC_out = 00000060, inst_in = 00402683
Data_in = 00000000, mem_w = 0
Addr_out = 00000000, Data_out = 00000000
reg_sel =  7, reg_data = 00000000
DMType_out = 3
----- IF/ID -----
valid = 1, PC = 0000005c, Inst = 00201603
----- ID/EX -----
valid = 1, PC = 00000058, RD1 = 00000000, RD2 = 00000000, Imm = ffffffff
rs1 =  0, rs2 =  0, rd = 11, ALUOp = 03, ALUSrc = 0, RegWrite = 0, WDSel = 01, DMType = 1
----- EX/MEM -----
valid = 1, PC = 00000054, ALUResult = 00000000, RD2 = 00000000, rd = 10
RegWrite = 0, MemWrite = 0, WDSel = 01, DMType = 3
----- MEM/WB -----
valid = 1, PC = 00000050, MemData = 00000000, ALUResult = 00006004, rd =  9
RegWrite = 0, WDSel = 01

Cycle 26
----- Actual In and Out -----
PC_out = 00000064, inst_in = 00004703
Data_in = 00000000, mem_w = 0
Addr_out = 00000000, Data_out = 00000000
reg_sel =  7, reg_data = 00000000
DMType_out = 1
----- IF/ID -----
valid = 1, PC = 00000060, Inst = 00402683
----- ID/EX -----
valid = 1, PC = 0000005c, RD1 = 00000000, RD2 = 00000000, Imm = ffffffff
rs1 =  0, rs2 =  2, rd = 12, ALUOp = 03, ALUSrc = 0, RegWrite = 0, WDSel = 01, DMType = 1
----- EX/MEM -----
valid = 1, PC = 00000058, ALUResult = 00000000, RD2 = 00000000, rd = 11
RegWrite = 0, MemWrite = 0, WDSel = 01, DMType = 1
----- MEM/WB -----
valid = 1, PC = 00000054, MemData = 00000000, ALUResult = 00000000, rd = 10
RegWrite = 0, WDSel = 01

Cycle 27
----- Actual In and Out -----
PC_out = 00000068, inst_in = 00104783
Data_in = 00000000, mem_w = 0
Addr_out = 00000000, Data_out = 00000000
reg_sel =  7, reg_data = 00000000
DMType_out = 1
----- IF/ID -----
valid = 1, PC = 00000064, Inst = 00004703
----- ID/EX -----
valid = 1, PC = 00000060, RD1 = 00000000, RD2 = 00000000, Imm = ffffffff
rs1 =  0, rs2 =  4, rd = 13, ALUOp = 03, ALUSrc = 0, RegWrite = 0, WDSel = 01, DMType = 0
----- EX/MEM -----
valid = 1, PC = 0000005c, ALUResult = 00000000, RD2 = 00000000, rd = 12
RegWrite = 0, MemWrite = 0, WDSel = 01, DMType = 1
----- MEM/WB -----
valid = 1, PC = 00000058, MemData = 00000000, ALUResult = 00000000, rd = 11
RegWrite = 0, WDSel = 01

Cycle 28
----- Actual In and Out -----
PC_out = 0000006c, inst_in = 00204803
Data_in = 00000000, mem_w = 0
Addr_out = 00000000, Data_out = 00000000
reg_sel =  7, reg_data = 00000000
DMType_out = 0
----- IF/ID -----
valid = 1, PC = 00000068, Inst = 00104783
----- ID/EX -----
valid = 1, PC = 00000064, RD1 = 00000000, RD2 = 00000000, Imm = ffffffff
rs1 =  0, rs2 =  0, rd = 14, ALUOp = 03, ALUSrc = 0, RegWrite = 0, WDSel = 01, DMType = 4
----- EX/MEM -----
valid = 1, PC = 00000060, ALUResult = 00000000, RD2 = 00000000, rd = 13
RegWrite = 0, MemWrite = 0, WDSel = 01, DMType = 0
----- MEM/WB -----
valid = 1, PC = 0000005c, MemData = 00000000, ALUResult = 00000000, rd = 12
RegWrite = 0, WDSel = 01

Cycle 29
----- Actual In and Out -----
PC_out = 00000070, inst_in = 00304883
Data_in = 00000000, mem_w = 0
Addr_out = 00000000, Data_out = 00000000
reg_sel =  7, reg_data = 00000000
DMType_out = 4
----- IF/ID -----
valid = 1, PC = 0000006c, Inst = 00204803
----- ID/EX -----
valid = 1, PC = 00000068, RD1 = 00000000, RD2 = 00000000, Imm = ffffffff
rs1 =  0, rs2 =  1, rd = 15, ALUOp = 03, ALUSrc = 0, RegWrite = 0, WDSel = 01, DMType = 4
----- EX/MEM -----
valid = 1, PC = 00000064, ALUResult = 00000000, RD2 = 00000000, rd = 14
RegWrite = 0, MemWrite = 0, WDSel = 01, DMType = 4
----- MEM/WB -----
valid = 1, PC = 00000060, MemData = 00000000, ALUResult = 00000000, rd = 13
RegWrite = 0, WDSel = 01

Cycle 30
----- Actual In and Out -----
PC_out = 00000074, inst_in = 00405903
Data_in = 00000000, mem_w = 0
Addr_out = 00000000, Data_out = 00000000
reg_sel =  7, reg_data = 00000000
DMType_out = 4
----- IF/ID -----
valid = 1, PC = 00000070, Inst = 00304883
----- ID/EX -----
valid = 1, PC = 0000006c, RD1 = 00000000, RD2 = 00000000, Imm = ffffffff
rs1 =  0, rs2 =  2, rd = 16, ALUOp = 03, ALUSrc = 0, RegWrite = 0, WDSel = 01, DMType = 4
----- EX/MEM -----
valid = 1, PC = 00000068, ALUResult = 00000000, RD2 = 00000000, rd = 15
RegWrite = 0, MemWrite = 0, WDSel = 01, DMType = 4
----- MEM/WB -----
valid = 1, PC = 00000064, MemData = 00000000, ALUResult = 00000000, rd = 14
RegWrite = 0, WDSel = 01

Cycle 31
----- Actual In and Out -----
PC_out = 00000078, inst_in = 00605983
Data_in = 00000000, mem_w = 0
Addr_out = 00000000, Data_out = 00000000
reg_sel =  7, reg_data = 00000000
DMType_out = 4
----- IF/ID -----
valid = 1, PC = 00000074, Inst = 00405903
----- ID/EX -----
valid = 1, PC = 00000070, RD1 = 00000000, RD2 = 00000000, Imm = ffffffff
rs1 =  0, rs2 =  3, rd = 17, ALUOp = 03, ALUSrc = 0, RegWrite = 0, WDSel = 01, DMType = 4
----- EX/MEM -----
valid = 1, PC = 0000006c, ALUResult = 00000000, RD2 = 00000000, rd = 16
RegWrite = 0, MemWrite = 0, WDSel = 01, DMType = 4
----- MEM/WB -----
valid = 1, PC = 00000068, MemData = 00000000, ALUResult = 00000000, rd = 15
RegWrite = 0, WDSel = 01

